<!DOCTYPE html>
<html>
    <title>Receipt</title>
    <meta name="viewport" content="width=640">
    <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="css/receipt.css">
        <div class="wrap" id="receiptwrap">
            <h1 id="rthanks" class="tac">Thank You For Your Order!</h1>
            <div id="processed" class="tac">
                <p class="m0">Your orders are currently being processed and will ship promptly.</p>
            </div>
            <div id="rcontent" class="shade">
                <div class="order-date ma540">
                    <p class="m0">Orders Placed: January 9, 2017</p>
                </div>
                <div class="divider"></div>
                <div id="receiptT">
                    <div class="itemcontainer step_one">
                        <div class="bottleanddescription ma540">
                            <div id="rbottles" class="ib bottleWrap">
                                <img class="imagebox" src="images/five_bottles.png">
                            </div>
                            <div class="descriptioncontain ib">
                                <div class="shipmentnumber">Shipment #1 - Order# <span></span></div>
                                <p class="description">Total Garcinia Cambogia</p>
                                <p class="details">5 BOTTLE MONSTER PACKAGE</p>
                                <p class="details">3 Bottle + Get 2 Bottles (FREE)</p>
                                <p class="details customsup"><strong>Customer Support:</strong> <br>888-703-3262</p>
                                <div class="totalamounts ">
                                    <p>$29.6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div id="subtotal">
                        <p class="description totals ib">Item(s) Subtotal:</p>
                        <p class="rprice totals ib">$29.6</p>
                        <p class="description totals ib">Shipping &amp; Handling:</p>
                        <p class="rprice totals ib">$0.00</p>
                        <p class="description totals ib">Total:</p>
                        <p class="rprice totals ib">$29.6</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div id="receiptB" class="ma540">
                    <div id="shippingandbilling">
                        <div id="shipping" class="sandb ib">
                            <p class="infotitle">Shipping Info:</p>
                            <p class="info"> </p>
                            <p class="info"></p>
                            <p class="info"></p>
                            <p class="info">, </p>
                        </div>
                        <div id="billing" class="sandb ib">
                            <p class="infotitle">Billing Info:<br>
                            </p>
                            <p class="info"> </p>
                            <p class="info"></p>
                            <p class="info"></p>
                            <p class="info">, </p>
                        </div>
                    </div>
                </div>
                <p id="insureship-legal">
                    <img src="images/insureship_logo_blue_bg.png" id="insureship-logo"><span>Your package is now covered by InsureShip. InsureShip provides shipping insurance to customers for the full retail value of your purchase if the shipment is lost, damaged, or stolen, providing total peace of mind with your purchase. InsureShip is billed separately from your main transaction.</span>
                </p>
            </div>
        </div>
    </body>
</html>