<!DOCTYPE html>
<html>
    <title>Summary</title>
    <meta name="viewport" content="width=640">
    <link rel="stylesheet" href="css/thankyou.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <div id="thankyou_wrap" class="page_wrap">
            <div class="sections section_one">
                <div class="content">
                    <div class="top_header">
                        <div class="steps_wrap">
                            <div class="bar">
                                <div class="circle_wrap left">
                                    <div class="circle active"><span>1</span></div>
                                </div>
                                <div class="circle_wrap middle">
                                    <div class="circle active"><span>2</span></div>
                                </div>
                                <div class="circle_wrap right">
                                    <div class="circle active"><span>3</span></div>
                                </div>
                            </div>
                            <div class="step_name">
                                <div class="steps step_one active">Shipping Info</div>
                                <div class="steps step_two active">Finish Order</div>
                                <div class="steps step_three active">Summary</div>
                            </div>
                        </div>
                        <div class="header"><span>Thank you <span class="cap"></span> for your purchase!</span></div>
                    </div>
                </div>
            </div>
            <div class="sections section_two">
                <div class="content">
                    <div class="top_header">
                        <div class="header">Wait! Your Order <br>Is Not Complete!</div>
                        <div class="sub_header">Customers that purchased Garcinia Cambogia <br>have also purchased Optimum Mango Cleanse.</div>
                    </div>
                    <div class="form_wrap">
                        <form name="" id="oneClickUpSale" action="" method="post">
                            <div class="coupon">
                                <div class="ib bottle_wrap"><img src="images/garcinia_cambogia.png" class="bottle"></div>
                                <div class="bottle-info ib">
                                    <p class="line_one">Limited Offer - 10 Remaining</p>
                                    <p class="line_two">MAXIMIZE YOUR RESULTS</p>
                                    <p class="line_three"><span>with</span><br>Optimum Mango Cleanse</p>
                                    <p class="line_four">Add a <span>risk-free trial</span> bottle<br>Just pay shipping of</p>
                                    <p class="line_five">$3.49</p>
                                </div>
                            </div>
                            <div class="scissors_wrap"><img src="images/scissor_stencil.png" class="scissors"></div>
                            <a href="?action=yes"><img type="image" class="submitbutton" src="images/thankyou_button.png"></a>
                            <input type="hidden" name="clickUpsale" value="1">
                        </form>
                    </div>
                    <div class="footer_wrap">
                        <h1 class="privacy">We Care About Your Privacy</h1>
                        <img src="images/secure.png" class="secure">
                        <center><a href="?action=no" class="nty_link">No thank you, I don't want to lose weight faster</a></center>
                        <!--<script src="js/footer.js"></script>-->
                        <div class="footer">
                            <div class="footerlinkwrap tac">
                                <a class="footerlink term" onclick="showPop(&#39;docs/terms&#39;);" target="_blank">Terms &amp; Conditions</a>&nbsp;|&nbsp;
                                <a class="footerlink policy" onclick="showPop(&#39;docs/privacy&#39;);" target="_blank">Privacy Policy</a>&nbsp;|&nbsp;
                                <a class="footerlink contact_us" onclick="showPop(&#39;docs/contact&#39;);" target="_blank">Contact Us</a>
                            </div>
                        </div>
                        <div class="modal">
                            <!-- Modal content -->
                            <div class="modal_content">
                                <div class="close_wrap">
                                    <div class="close">&times;</div>
                                </div>
                                <div id="popupcontent">
                                    <div class="legal_terms">
                                        <span class="header">
                                        <strong>PUSH INNOVATION TERMS OF USE AND CONDITIONS FOR SALE</strong>
                                        </span>
                                        <p>
                                            Effective Date: June 17, 2015
                                        </p>
                                        <p>
                                            BY PLACING AN ORDER THROUGH THIS WEB SITE, YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS ("TERMS") STATED HEREIN.  IF YOU DO NOT AGREE TO THESE TERMS, DO NOT  PLACE AN ORDER FROM THIS SITE. THESE TERMS GOVERNS AND APPLY TO YOUR ACCESS TO AND USE OF THIS WEB SITE AND ITS RELATED DOMAINS ON WHICH THIS DOCUMENT APPEARS, ANY ORDER YOU PLACE 	THROUGH THIS WEB SITE AND WEB SITES ON WHICH THE DOCUMENTS APPEARS.  THESE TERMS CONTAIN AN ARBITRATION AGREEMENT AND CLASS ACTION WAIVER. READ THEM CAREFULLY, BECAUSE THEY AFFECT YOUR LEGAL RIGHTS.
                                        </p>
                                        <p>
                                            Total Garcinia Cambogia ("Product") is sold by Push Innovation. All references herein to "we," "us," or "our" refers to Push Innovation.
                                        </p>
                                        <p>
                                            Push Innovation will use the information you provide to process and ship your orders (including disclosing your name and address to fulfillment houses and delivery services such as UPS or USPS); to contact you about the status of your orders; create an account for later use so that you do not need to re-enter the information; and as otherwise indicated by our web site's Privacy Policy.
                                        </p>
                                        <p>
                                            <strong>Arbitration Agreement</strong>
                                        </p>
                                        <p>
                                            You and Push Innovation agree that this arbitration agreement is made pursuant to a transaction involving interstate commerce and shall be governed by the Federal Arbitration Act ("FAA"), and not by any state law concerning arbitration; and that any dispute between us relating to our web site, the services provided through our web site, any transaction or relationship between us resulting from your use of our web site, communications between us, or the purchase, order, or use of Push Innovation services and/or products, including disputes by either of us against any agent, employee, subsidiary, affiliate, predecessor in interest, successor, or assign of the other, will be resolved exclusively and finally by binding arbitration, except for disputes arising from an alleged violation of intellectual property rights or breach of confidentiality, for which the injured party may suffer irreparable harm and may seek a restraining order, preliminary injunctive relief, an injunction, specific performance or other equitable relief and/or legal remedies, and actions to enforce the decisions of the arbitrators, for which action may be taken in any court of competent jurisdiction. You and Push Innovation further agree that any determination regarding the applicability, enforceability, or validity of this arbitration agreement will be made by the arbitrator, not by any court.  
                                            <strong>
                                            BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL.
                                            </strong>
                                            In arbitration, a dispute is resolved by a neutral arbitrator or panel of arbitrators, rather than by a judge or jury. Arbitration is more informal, however, an arbitrator can award the same relief that a court can award. The arbitration will be administered by the American Arbitration Association ("AAA"), and conducted under AAA's Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, the "AAA Rules") then in effect at the time of the dispute. 
                                            <strong>
                                            You may obtain copies of the AAA Rules and forms and instructions for initiating arbitration by visiting the AAA website at www.adr.org, or by calling AAA at (800) 788-7879.
                                            </strong>
                                            If for any reason the AAA is unavailable, the parties shall mutually select another arbitration forum. If you initiate arbitration, Push Innovation will promptly reimburse you for any standard filing fee which may have been required under AAA's Procedures once you have notified Push Innovation in writing and provided a copy of the arbitration proceedings. However, if Push Innovation is the prevailing party in the arbitration, applicable law may allow the arbitrator to award attorneys' fees and costs to Push Innovation, including the filing fee. 
                                        </p>
                                        <p>
                                            <strong>Class Action Waiver</strong>
                                        </p>
                                        <p>
                                            There shall be no right or authority for any claim to be arbitrated on a class action basis or in a purported representative capacity. No claim submitted to arbitration is heard by a jury or may be brought as a private attorney general. You do not have the right to act as a class representative or participate as a member of a class of claimants with respect to any claim submitted to arbitration. The arbitrator may not consolidate more than one person's claims against Push Innovation and may not preside over any kind of representative or class proceeding against Push Innovation. You acknowledge that this class action waiver is material and essential to the arbitration of any disputes between the parties and is nonseverable from the agreement to arbitrate claims. If any portion of this class action waiver is limited, voided, or cannot be enforced, then the parties' agreement to arbitrate shall be null and void. 
                                            <strong>
                                            YOU UNDERSTAND THAT BY AGREEING TO THIS CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST PUSH INNOVATION IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. IF YOU HAVE ALREADY PURCHASED A PRODUCT AND YOU DO NOT AGREE TO THE FOREGOING TERMS AND CONDITIONS, YOU MUST TELL US IN WRITING AND RETURN THE PRODUCT TO GET A REFUND, NOT USE THE PRODUCT OR WEB SITE, AND RETURN THE PRODUCT FOR A REFUND WITHIN 30 DAYS OF YOUR FIRST ORDER OF THE PRODUCT.
                                            </strong>
                                        </p>
                                        <p>
                                            <strong>Trial Offer</strong>
                                        </p>
                                        <p>
                                            The fifteen (15) day trial offer for Product includes enrollment in our recurring shipping program, which is subject to the terms described below.  
                                        </p>
                                        <p>
                                            The fifteen (15) day trial period starts two (2) days after the date that you place your order.  This two (2) day period allows for transit time, which may take an estimated two (2) to five (5) business days.  However, we do not guarantee arrival dates or time.  When you place your order, we will charge the nonrefundable subscription fee, which includes shipping and handling, of $79.95 USD to the card you provide at checkout.  The top of the order receipt enclosed with your shipment will state the end of the trial period.
                                        </p>
                                        <p>
                                            You must contact customer service at least one (1) business day before the end of the fifteen (15) day trial period to cancel and make arrangements to return the trial supply to avoid paying for the trial supply and continuing in our recurring shipping program.  See customer service contact information below.  If you do not contact customer service to cancel at least one (1) business day before the end of the fifteen (15) day trial period, we will charge $79.95 USD, which includes shipping and handling, the day after the trial period ends to the card you provided at checkout and you will continue with the recurring shipping program.  Approximately every thirty (30) days after the trial period ("Subscription Term"), we will automatically charge $79.95 USD to the same card you provided when you signed up for the trial offer. Please note that we calculate the fifteen (15) day trial period and Subscription Term in calendar days (Monday thru Sunday), not business days.
                                        </p>
                                        <p>
                                            <strong>Recurring Shipping Program</strong>
                                        </p>
                                        <p>
                                            Unless you cancel at least one (1) business day before the end of the trial period or Subscription Term, our recurring shipping program will ship you a fresh thirty (30) day supply of the Product two (2) days after you place your trial order and approximately every thirty (30) days thereafter. You may cancel your enrollment in the recurring shipping program at least one (1) business day before the expiration of the trial period or Subscription Term by contacting customer service.  See customer service contact information below.  
                                        </p>
                                        <p>
                                            <strong>Return and Refund Policy</strong>
                                        </p>
                                        <p>
                                            Before End of Trial Period
                                        </p>
                                        <p>
                                            To cancel your account and void the $79.95 USD charge for the trial supply, you must contact customer service and obtain instructions to return your trial supply at least one (1) business day before the end of the fifteen (15) day trial period.  Our customer service will issue you a Return Merchandise Authorization ("RMA") number.  You must write the RMA number clearly on the outside of your return package and send the return shipment to the following address:
                                        </p>
                                        <p class="return_address">
                                            Fulfillment Center<br>
                                            Attn: Total Garcinia Cambogia Returns<br>
                                            New Age Neutraceuticals, LLC
                                            PO BOX 41542 Saint Petersburg, FL 33743,<br>888-703-3262	
                                        </p>
                                        You are responsible for paying all costs related to shipping the trial supply back to us using the RMA number.
                                        <p></p>
                                        <p>
                                            Your return package must be received by use at the return address specified below within 10 days after you receive the RMA number.  If we do not receive your return package within that time period, you will be charged $79.95 USD for the cost of the Product, but you will be canceled from our recurring shipping program.
                                        </p>
                                        <p>
                                            Please note that we do not accept or process packages marked "Return to Sender" or that do not otherwise have the RMA number marked clearly on it.
                                        </p>
                                        <p>
                                            PRODUCT RETURN ADDRESS:
                                        </p>
                                        <p class="return_address">
                                            Fulfillment Center<br>
                                            Attn: Total Garcinia Cambogia Returns<br>
                                            New Age Neutraceuticals, LLC
                                            PO BOX 41542 Saint Petersburg, FL 33743,<br>888-703-3262	
                                        </p>
                                        <p></p>
                                        <p>
                                            <strong>After Trial Period</strong>
                                        </p>
                                        <p>
                                            We do not accept returns or provide refunds for any shipments made after the trial shipment.  You can contact our customer service department at least one (1) business day before the end of each Subscription Term to cancel your enrollment in the recurring shipping program and avoid further charges.
                                        </p>
                                        <p>
                                            <strong>Customer Service</strong>
                                        </p>
                                        <p>
                                            To cancel and avoid further charges for the trial shipment and/or to cancel enrollment in the auto delivery program, contact our customer service department by phone at 888-703-3262 or by email at .  
                                        </p>
                                        <p>
                                            <strong>Privacy Policy</strong>
                                        </p>
                                        <p>
                                            Please review our online privacy policy for information about our collection and use practices with respect to your personal information provided through use of this site.
                                        </p>
                                        <p>
                                            <strong>Limitation of Liability</strong>
                                        </p>
                                        <p>
                                            By placing a trial order, or participating in the recurring shipping program, you agree that we and our owner(s), parent, subsidiaries, affiliates, agents, representatives, and employees will have no liability whatsoever for any injuries, losses, claims, damages or any special, exemplary, punitive, indirect, incidental or consequential damages of any kind, whether based in contract, tort, strict liability or otherwise, resulting from any use of the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, any failure or delay by us in connection with the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, the performance or non-performance of the web site, the trial offer, the recurring shipping program, even if we have been advised of the possibility of damages.  This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation, computer virus, communications line failure, theft or destruction, or unauthorized access to, alteration of, or use of your information.  Notwithstanding this disclaimer, if we are found liable for any loss or damage which arises out of, or is in any way connected with, any of the occurrences described in this paragraph, then our liability will in no event exceed, in total, the sum of $100.00 USD.
                                        </p>
                                        <p>
                                            <strong>Content Disclaimer</strong>
                                        </p>
                                        <p>
                                            The information on the web site is intended solely as a general educational aid.  It's not intended as a substitute for professional advice and services from a qualified healthcare provider familiar with your unique facts.  Always see the advice of your physician or other qualified healthcare provider regarding any medical condition before using the Product.  
                                        </p>
                                        <p>
                                            <strong>Disclaimer of Warranties With Respect to Use of Web Site</strong>
                                        </p>
                                        <p>
                                            We make no warranty of any kind regarding the web site, the trial offer, the recurring shipping program, or any product or service available on this web site, each of which is provided on an "as is" and "as available" basis.  We expressly disclaim all warranties, including implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade. We are not responsible or liable for any warranty, representation, or guarantee, express or implied, in fact or in law, relative to the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, including without limitation that they will be error-free, or as to the accuracy, completeness and timeliness of any content or information distributed with respect to them.  Some states do not allow the limitation of liability and disclaimer of implied warranties, so the disclaimers and limitations above may not apply to you.
                                        </p>
                                        <p>
                                            <strong>Modification or Suspension of Web Site</strong>
                                        </p>
                                        <p>
                                            You agree that Push Innovation, in its sole and absolute discretion, may make, and at any time, modify, alter, discontinue, or suspend its operation of this web site, or any part thereof, temporarily or permanently, without notice to you, and you agree that Push Innovation will not be liable for the consequences of doing so. 
                                        </p>
                                        <p>
                                            <strong>Website Audience</strong>
                                        </p>
                                        <p>
                                            This web site is not intended for adults only and not for anyone less than 18 years of age.
                                        </p>
                                        <p>
                                            <strong>Ownership and Protection of Intellectual Property</strong>
                                        </p>
                                        <p>
                                            The web site and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by Push Innovation, its licensors or other providers of such material and are protected by the United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. These Terms permit to use the web site and order Product for your personal, non-commercial use only.  You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our web site, except to store copies of such materials in RAM incidental to your accessing and viewing those materials or store files that are automatically cached by your Web browser for display enhancement purposes. 
                                        </p>
                                        <p>
                                            The company and any product names, such as Total Garcinia Cambogia, and all related names, logos, products and service names, design and slogans are trademarks of Push Innovation or its affiliates or licensors.  You must not use such marks without the prior written permission of Push Innovation.  All other names, logos, product and services names, designs and slogans on this web site are the trademarks of their respective owners.   
                                        </p>
                                        <p>
                                            <strong>Indemnification</strong>
                                        </p>
                                        <p>
                                            You agree to defend, indemnify and hold harmless Push Innovation, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Product, including, but not limited to any use of the web site's content, services and products other than as expressly authorized in these Terms or your use of any information obtained from the web site.
                                        </p>
                                        <p>
                                            <strong>Governing Law</strong>
                                        </p>
                                        <p>
                                            The laws of the State of California, without regard to its conflict of law principles, will govern these Terms.  
                                        </p>
                                        <p>
                                            <strong>Geographic Restrictions</strong>
                                        </p>
                                        <p>
                                            Push Innovation is based in the state of California in the United States. We provide this web site for use only by persons located in the United States. We make no claims that the web site or any of its content is accessible or appropriate outside of the United States. Access to the web site may not be legal by certain persons or in certain countries. If you access the web site from outside the United States, you do so on your own initiative and are responsible for compliance with local laws.
                                        </p>
                                        <p>
                                            <strong>Limitation on Time to File Claims</strong>
                                        </p>
                                        <p>
                                            ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OR THE WEBSITE MUST BE ASSERTED IN AN ARBITRATION PURSUANT TO THIS AGREEMENT WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.
                                        </p>
                                        <p>
                                            <strong>Entire Agreement</strong>
                                        </p>
                                        <p>
                                            These Terms make up the entire agreement between us and you relating to the this web site and the products or services offered herein and replace any prior understandings or agreements (whether oral or written) regarding the web site the products or services.  If any of these Terms shall become invalid or unenforceable, the remaining terms shall remain in full force and effect.
                                        </p>
                                        <p>
                                            <strong>Waiver and Severability</strong>
                                        </p>
                                        <p>
                                            No waiver of by the Company of any term or condition set forth in these Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.
                                        </p>
                                        <p>
                                            If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="policy_modal" style="display:none;">
                            <!-- Modal content -->
                            <div class="modal_content">
                                <div class="close_wrap">
                                    <div class="close_two">&times;</div>
                                </div>
                                <div id="policy_popupmain">
                                    <div id="policy_popupcontent">
                                        <span class="header">Privacy Policy</span>
                                        <br>
                                        Welcome to the Total Garcinia Cambogia website (www.gtg.com or the "Website"). This written policy (the "Privacy Policy") is designed to tell you about our practices regarding collection, use, and disclosure of information that you may provide via this Website and certain related services. Please be sure to read this entire Privacy Policy before using, or submitting information, to this Website.<br>
                                        <br>
                                        <h2>Policy</h2>
                                        The policy of the Website is to respect and protect the privacy of our users. To fulfill this policy, the Website agrees to exercise the precautions set forth in this Privacy Policy to maintain the confidentiality of information provided by you in connection with accessing and using the Website.<br>
                                        <br>
                                        <h2>Your Consent</h2>
                                        This Privacy Policy sets forth the Website's current policies and practices with respect to nonpublic personal information of the users of the Website. By using this Website, you agree with the terms of this Privacy Policy. Whenever you submit information via this Website, you consent to the collection, use, and disclosure of that information in accordance with this Privacy Policy.<br>
                                        <br>
                                        <h2>Our Commitment to Children's Privacy</h2>
                                        Protecting the privacy of the very young is especially important. This Website is not intended for people under the age of 18. We never collect or maintain information at the Website from persons we know to be under age 18, and no part of our Website is designed to attract anyone under age 18. We encourage parents to talk to their children about their use of the Internet and the information they disclose to websites.<br>
                                        <br>
                                        <h2>Active Information Collection</h2>
                                        Like many websites, this Website actively collects information from its visitors both by asking you specific questions and by permitting you to communicate directly with us via e-mail and/or feedback forms. Some of the information that you submit may be personally identifiable information (that is, information that can be uniquely identified with you, such as your full name, e-mail address, mailing address, phone number and sales delivery, billing and credit card information).<br>
                                        Some areas of this Website may require you to submit information in order for you to benefit from the specified features (such as newsletter subscriptions, tips/pointers, order processing) or to participate in a particular activity (such as other promotions). You will be informed at each information collection point what information is required and what information is optional.<br>
                                        <br>
                                        <h2>Disclosure of Information</h2>
                                        Except as otherwise stated, we may use your information to improve the content of our Website, customize the Website to your preferences, communicate information to you (if you have requested it), for our marketing and research purposes, and for the purposes specified in this Privacy Policy.<br>
                                        If you provide personally identifiable information to this Website, we may combine such information with other actively collected information unless we specify otherwise at the point of collection. We may combine your personally identifiable information with passively collected information.<br>
                                        We may disclose your personally identifiable information to other affiliates worldwide that agree to treat it in accordance with this Privacy Policy. In addition, we may disclose your personally identifiable information to third parties, located in the United States and/or any other country, but only:<br>
                                        to contractors we use to support our business (e.g., fulfillment services, technical support, delivery services, and financial institutions), in which case we will require such third parties to agree to treat it in accordance with this Privacy Policy; in connection with the sale, assignment, or other transfer of the business of this site to which the information relates, in which case we will require any such buyer to agree to treat it in accordance with this Privacy Policy; or where required by applicable laws, court orders, or government regulations. In addition, we will make full use of all information acquired through this site that is not in personally identifiable form.<br>
                                        <br>
                                        Remember that the information provided by this site is for general background purposes and is not intended to be used in connection with, or as a substitute for, medical diagnosis or treatment by a trained professional. You should always consult your own physician about any healthcare questions you may have, especially before trying a new medication, diet, fitness program, or approach to health care issues.<br>
                                        <br>
                                        <h2>Opt-Out Procedures</h2>
                                        You may always opt-out of receiving communications from us. To not receive future e-mail communications from Total Garcinia Cambogia, please go to www.gtg.com or contact us at 888-703-3262, 24 hours a day, 7 days a week <br>
                                        <br>
                                        <h2>Security of Information</h2>
                                        You can be assured that personal information collected through the Website is secure and is maintained in a manner consistent with current industry standards. The importance of security for all personal information associated with our subscribers is of utmost concern to us. Your personal information is protected in several ways. Your personal information resides on a secure server that only selected Total Garcinia Cambogia employees and contractors have access to via password. In order to most efficiently serve you, credit card transactions and order fulfillment are handled by established third-party banking, processing agents and distribution institutions. They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order.<br>
                                        Unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations of the internet which are beyond our control; (b) the security, integrity, and privacy of any and all information and data exchanged between you and us through this Website cannot be guaranteed; and (c) any such information and data may be viewed or tampered with in transit by a third party. Moreover, where you use passwords, ID numbers, or other special access features on this Website, it is your responsibility to safeguard them.<br>
                                        <br>
                                        <h2>Passive Information Collection</h2>
                                        As you navigate through a website, certain information can be passively collected (that is, gathered without you actively providing the information) using various technologies and means, such as Internet Protocol addresses, cookies, Internet tags, and navigational data collection.<br>
                                        This Website may use Internet Protocol (IP) addresses. An IP Address is a number assigned to your computer by your Internet service provider so you can access the Internet and is generally considered to be non-personally identifiable information, because in most cases an IP address is dynamic (changing each time you connect to the Internet), rather than static (unique to a particular user's computer). We use your IP address to diagnose problems with our server, report aggregate information, determine the fastest route for your computer to use in connecting to our Website, and administer and improve services to our consumers.<br>
                                        A "cookie" is a bit of information that a website sends to your web browser that helps the site remember information about you and your preferences.<br>
                                        "Session cookies" are temporary bits of information that are erased once you exit your web browser window or otherwise turn your computer off. Session cookies are used to improve navigation on websites and to collect aggregate statistical information. This Website uses session cookies.<br>
                                        "Persistent cookies" are more permanent bits of information that are placed on the hard drive of your computer and stay there unless you delete the cookie. Persistent cookies store information on your computer for a number of purposes, such as retrieving certain information you have previously provided (e.g., username), helping to determine what areas of the website visitors find most valuable, and customizing the website based on your preferences. This Website uses persistent cookies.<br>
                                        "Internet tags" (also known as single-pixel GIFs, clear GIFs, invisible GIFs, and 1-by-1 GIFs) are smaller than cookies and tell the website server information such as the IP address and browser type related to the visitor's computer. This Website uses Internet tags.
                                        "Navigational data" ("log files," "server logs," and "clickstream" data) and "Internet Tags" are used for system management, to improve the content of the site, market research purposes, and to communicate information to visitors. This Website uses navigational data.<br>
                                        <br>
                                        <h2>Links</h2>
                                        This Website may contain links to websites of third parties not affiliated with Total Garcinia Cambogia. This Privacy Policy will not apply to these third-party websites and the Website is not responsible for the privacy practices or the content on any of these other websites, even where these third-party sites indicate a special relationship or "partnership" with the Website. We do not disclose personally identifiable information to those responsible for the linked sites. The linked sites, however, may collect personal information from you when you link to their site. This collecting of information is not subject to the control of the Website. To ensure protection of your privacy, always review the privacy policies of the sites you visit by linking from this Website.<br>
                                        <br>
                                        <h2>Changes to This Privacy Policy</h2>
                                        This Privacy Policy may change over time. We will notify you by e-mail to the e-mail address associated with your account whenever we make any substantive changes to this Privacy Policy. If you do not accept the changed version (for example, if you do not approve of a different way that we intend to use personal information) you may let us know by letter or e-mail. If you do not respond with any objections, we will assume that you consent to changes in the Privacy Policy. Changes will not apply retroactively to personal information that was collected before the changes to the Privacy Policy, except as may be required by law.<br>
                                        <br>
                                        <h2>How to Contact Us</h2>
                                        <p>If you have any questions, comments, or concerns about this Privacy Policy or the information practices of this site, please contact us at 888-703-3262.<br>
                                            24 hours a day, 7 days a week<br>
                                        </p>
                                        <p>These statements have not been reviewed by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. Individuals shown are paid models and not necessarily users of this product. Total Garcinia Cambogia should be used as a supplement to your active lifestyle.</p>
                                        <p>*These statements have not been reviewed by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease. Total Garcinia Cambogia is not affiliated in any way with CBS NEWS, USA Today, MSNBC or ABC. CBS NEWS, USA Today, MSNBC and ABC are registered trademarks of their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_modal" style="display:none;">
                            <!-- Modal content -->
                            <div class="modal_content">
                                <div class="close_wrap">
                                    <div class="close_three">&times;</div>
                                </div>
                                <div id="contact_popupmain">
                                    <div id="contact_popupcontent">
                                        <span class="header">Contact Us</span>
                                        <p>We are committed to providing each of our valued clients excellent customer service. If you have any questions or concerns, please do not hesitate to contact one of our professional customer service representatives, toll free at 888-703-3262.<br>
                                            <br>
                                            <strong>Availability</strong><br>
                                            24 hours a day, 7 days a week<br><br>
                                            <strong>Total Garcinia Cambogia</strong><br>
                                            New Age Neutraceuticals, LLC<br>PO BOX 41542<br>
                                            Saint Petersburg, FL 33743, 888-703-3262
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <script>
                            $(".term").click(function(){
                                $(".modal").css("display", "block");
                            });
                        </script>
                        <script>
                            $(".close").click(function(){
                                $(".modal").css("display", "none");
                            });
                        </script>
                        <script>
                            $(".policy").click(function(){
                                $(".policy_modal").css("display", "block");
                            });
                        </script>
                        <script>
                            $(".close_two").click(function(){
                                $(".policy_modal").css("display", "none");
                            });
                        </script>
                        <script>
                            $(".contact_us").click(function(){
                                $(".contact_modal").css("display", "block");
                            });
                        </script>
                        <script>
                            $(".close_three").click(function(){
                                $(".contact_modal").css("display", "none");
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>