<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oley Revive</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
</head>

<body>
	 <div id="wrapper">
        <div class="overlay"></div>
		
		<header>
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png"></a>
							</div>
							<div class="close_btn_menu">
								<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
									<span class="hamb-top"></span>
									<span class="hamb-middle"></span>
									<span class="hamb-bottom"></span>
								</button>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="header_contact">
								<div class="phone contact_left">
									<img src="img/top-img1.png">
									<span>TEL: (888) 894-8568</span>
								</div>
								<div class="email contact_left">
									<img src="img/top-img2.png">
									<span>email: <a class="" href="mailto:info@oleyrevive.com">info@oleyrevive.com</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
				<div class="container">
					<ul class="nav sidebar-nav">
						<li class="close_btn">
							<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
								<span class="hamb-top"></span>
								<span class="hamb-middle"></span>
								<span class="hamb-bottom"></span>
							</button>
						</li>
						<li><a class="" href="index.html">Home</a></li>

						<li><a class="active" href="about.html">About</a></li>

						<li><a class="" href="products.html">Products</a></li>

						<li><a class="" href="quality.html">Quality</a></li>

						<li><a class="" href="checkout.html">Cart</a></li>

						<li><a class="" href="contact.html">Contact</a></li>
					</ul>
				</div>	
			</nav>
			<!-- /#sidebar-wrapper -->
		</header>	

        <!-- Page Content -->
      
			<section>
				<div class="about_banner">
					<div class="container">
						<div class="about_banner_inr">
							<div class="abnr-content">
								<h1><img src="img/txt1-brdr.jpg">About<img src="img/txt1-brdr.jpg"></h1>
								<h5>At Oley Revive, we are committed to bringing you the finest and most exclusive in skin care to help you look your best, always. </h5>
								<img src="img/bnrin-img.png" class="about_banner_img">
							 </div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="abt_power">
					<div class="container">
						<div class="pwr-abt-rgt desk">
							<img src="img/sec1abt-img.jpg" class="pwr-abt-img for-desk">
							<div class="pwr-abt-rgt-dtl">
								<p class="txt4-abt">The Power of<br><span>Science and Nature</span><br>at your fingertips!</p>
							</div>
						</div>
						<div class="pwr-abt-lft">
							<p class="txt3-abt">Beautiful and healthy skin does more than just making you look good - it empowers us to put our best face forward with renewed confidence. At <span>Oley Revive</span>, we are committed to bringing you the finest in skin care, designed to work with your unique skin type, complexion, age. Our product line helps you combat the signs of aging, revealing vibrant and youthful looking skin.</p> 
						<div class="pwr-abt-rgt mob">
							<img src="img/sec1abt-img.jpg" class="pwr-abt-img for-desk">
							<div class="pwr-abt-rgt-dtl">
								<p class="txt4-abt">The Power of<br><span>Science and Nature</span><br>at your fingertips!</p>
							</div>
						</div>
						<p class="txt3-abt"><span>Oley Revive</span> exclusive range of skincare essentials is carefully crafted using only the choicest of ingredients which work effectively to repair skin damage, restore hydration &amp; nourishment and rejuvenate it from the inside-out, giving you the vibrant glow you deserve. </p>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="abt_repair">
					<div class="container">
						<div class="abt_repair-dtl">
							<div class="abt_repair-dtl1">
								<h1>Repair</h1>
								<h5>The skin care process starts with repair of damaged skin, which is facilitated by the regeneration of skin cells in the dermal matrix.</h5>
							</div>
							<div class="abt_repair-dtl2">            	
								<h1>Restore</h1>
								<h5>The next step is replenishment of moisture &amp; nourishment, the two most important factors for a resilient looking skin.</h5>
							</div>
							<div class="abt_repair-dtl3">            	
								<h1>rejuvenate</h1>
								<h5>The last step is rejuvenation - which involves soothing the skin for recovery from external stress such as pollution, exposure to digital glare and more. </h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		
        <!-- /#page-content-wrapper -->
		
		<footer>
			<div class="footer">
				<div class="container">
					<ul>
						<li><a href="" data-toggle="modal" data-target="#myModal">Privacy Policy</a> |</li>
						<li><a href=""  data-toggle="modal" data-target="#myModal2">Terms &amp; Conditions</a> |</li>
						<li><a href=""  data-toggle="modal" data-target="#myModal3">Contact Us</a></li>
					</ul>
					<p class="copyright">2016 © Oley Revive Skin</p>
				</div>
			</div>
		</footer>
		
		
	  <!-- Modal -->
	  
		  <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog full-screen">
				 
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <iframe src="privacy.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>

		  <div class="modal fade" id="myModal2" role="dialog">
			<div class="modal-dialog full-screen">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<iframe src="terms.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>

		  <div class="modal fade" id="myModal3" role="dialog">
			<div class="modal-dialog full-screen">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <iframe src="add.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>
    </div>
    <!-- /#wrapper -->
	
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
    <script src="js/custom.js"></script>
	<script>
		$(document).ready(function () {
		  var trigger = $('.hamburger'),
			  overlay = $('.overlay'),
			 isClosed = false;

			trigger.click(function () {
			  hamburger_cross();      
			});

			function hamburger_cross() {

			  if (isClosed == true) {          
				overlay.hide();
				trigger.removeClass('is-open');
				trigger.addClass('is-closed');
				isClosed = false;
			  } else {   
				overlay.show();
				trigger.removeClass('is-closed');
				trigger.addClass('is-open');
				isClosed = true;
			  }
		  }
		  
		  $('[data-toggle="offcanvas"]').click(function () {
				$('#wrapper').toggleClass('toggled');
		  });  
		});
	</script>
</body>

</html>
