<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Oley Revive</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
</head>

<body>
	 <div id="wrapper">
        <div class="overlay"></div>
		
		<header>
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png"></a>
							</div>
							<div class="close_btn_menu">
								<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
									<span class="hamb-top"></span>
									<span class="hamb-middle"></span>
									<span class="hamb-bottom"></span>
								</button>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="header_contact">
								<div class="phone contact_left">
									<img src="img/top-img1.png">
									<span>TEL: (888) 894-8568</span>
								</div>
								<div class="email contact_left">
									<img src="img/top-img2.png">
									<span>email: <a class="" href="mailto:info@oleyrevive.com">info@oleyrevive.com</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
				<div class="container">
					<ul class="nav sidebar-nav">
						<li class="close_btn">
							<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
								<span class="hamb-top"></span>
								<span class="hamb-middle"></span>
								<span class="hamb-bottom"></span>
							</button>
						</li>
						<li><a class="" href="index.html">Home</a></li>

						<li><a class="" href="about.html">About</a></li>

						<li><a class="" href="products.html">Products</a></li>

						<li><a class="active" href="quality.html">Quality</a></li>

						<li><a class="" href="checkout.html">Cart</a></li>

						<li><a class="" href="contact.html">Contact</a></li>
					</ul>
				</div>	
			</nav>
			<!-- /#sidebar-wrapper -->
		</header>	

        <!-- Page Content -->
      
			<section>
				<div class="about_banner">
					<div class="container">
						<div class="about_banner_inr">
							<div class="abnr-content">
								<h1><img src="img/txt1-brdr.jpg">Quality<img src="img/txt1-brdr.jpg"></h1>
								<h5>Oley Revive premium skincare products are crafted with the best ingredients and in a certified facility to ensure you get only the best.  </h5>
								<img src="img/bnrin-img.png" class="about_banner_img">
							 </div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="quality">
					<div class="container">    	
						<div class="quality_list">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="quality_item">
									<div class="quality_item_top">
										<center><img src="img/quaity-logo1.png" class="quaity-logo"></center>
										<h4>Made In USA<br>
										<span>Premium Quality Skincare </span></h4>
									</div> 
									<div class="quality_item_bottom">
										<h6>Oley Revive is proudly made right here in the United States of America. This ensures that every product that comes off the manufacturing line bears the seal purity and safety.  </h6>
									</div>       	          
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">	
								<div class="quality_item">
									<div class="quality_item_top">
										<center><img src="img/quaity-logo2.png" class="quaity-logo"></center>
										<h4>All Natural Ingredients<br>
										<span>Safe &amp; Effective Formulas</span></h4>
									</div> 
									<div class="quality_item_bottom">
										<h6>Oley Revive is made with a combination of all natural ingredients including active peptides, herbal extracts, and botanicals. It is free from any harmful chemicals, fillers or synthetics. </h6>
									</div>       	          
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">	
								<div class="quality_item">
									<div class="quality_item_top">
										<center><img src="img/quaity-logo3.png" class="quaity-logo"></center>
										<h4>GMP Certified<br>
										<span>Stringent Quality Assurance </span></h4>
									</div> 
									<div class="quality_item_bottom">
										<h6>Oley Revive products are manufactured in a Good Manufacturing Practices certified facility. Each product undergoes a series of tests to ensure that it meets and exceeds industry standards. </h6>
									</div>       	          
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">	
								<div class="quality_item">
									<div class="quality_item_top">
										<center><img src="img/quaity-logo4.png" class="quaity-logo"></center>
										<h4>Paraben free<br>
										<span>Use With Confidence </span></h4>
									</div> 
									<div class="quality_item_bottom">
										<h6>Parabens are chemicals that can have radical side effects on the skin. We ensure that all our products are Paraben-Free, ensuring they can be used across all skin types with complete confidence. </h6>
									</div>       	          
								</div>
							</div>
						</div>              
					</div>
				</div>
			</section>
		
        <!-- /#page-content-wrapper -->
		
		<footer>
			<div class="footer">
				<div class="container">
					<ul>
						<li><a href="" data-toggle="modal" data-target="#myModal">Privacy Policy</a> |</li>
						<li><a href=""  data-toggle="modal" data-target="#myModal2">Terms &amp; Conditions</a> |</li>
						<li><a href=""  data-toggle="modal" data-target="#myModal3">Contact Us</a></li>
					</ul>
					<p class="copyright">2016 © Oley Revive Skin</p>
				</div>
			</div>
		</footer>
		
		
	  <!-- Modal -->
	  
		  <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog full-screen">
				 
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <iframe src="privacy.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>

		  <div class="modal fade" id="myModal2" role="dialog">
			<div class="modal-dialog full-screen">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<iframe src="terms.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>

		  <div class="modal fade" id="myModal3" role="dialog">
			<div class="modal-dialog full-screen">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
				  <iframe src="add.html"> </iframe>
				</div>
				<div class="modal-footer">
				</div>
			  </div>
			  
			</div>
		  </div>
    </div>
    <!-- /#wrapper -->
	
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
    <script src="js/custom.js"></script>
	<script>
		$(document).ready(function () {
		  var trigger = $('.hamburger'),
			  overlay = $('.overlay'),
			 isClosed = false;

			trigger.click(function () {
			  hamburger_cross();      
			});

			function hamburger_cross() {

			  if (isClosed == true) {          
				overlay.hide();
				trigger.removeClass('is-open');
				trigger.addClass('is-closed');
				isClosed = false;
			  } else {   
				overlay.show();
				trigger.removeClass('is-closed');
				trigger.addClass('is-open');
				isClosed = true;
			  }
		  }
		  
		  $('[data-toggle="offcanvas"]').click(function () {
				$('#wrapper').toggleClass('toggled');
		  });  
		});
	</script>
</body>

</html>
