<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style type="text/css">
		@media only screen and (max-width: 767px) {
			h1, h2{
				font-size: 14px !important;
			}
			 #content{
				font-size: 11px;
			}
		}
		</style>
	</head>
	<body>
    <section class="inner cf">
        <!--This is where to put the text-->
        <div class="left contentinner">
            <h2>Terms and Conditions</h2>
            <br>
            <table width="100%" border="0" cellpadding="12" cellspacing="0" bgcolor="#FFFFFF" id="table1">
                <tbody>
                <tr>
                    <td colspan="2">
                        <p>Pay only $4.97 today for shipping and handling to receive your trial bottle. In 14 days from today, you will be charged a full price of $89.97.  Every 30 days from then on you will be sent another bottle and be charged a price of $89.97/month unless you cancel by calling <a href="tel:18888948568">1-888-894-8568</a>.</p>
                        <h3>TERMS AND CONDITIONS</h3>
                        <a name="tos"></a>BY ACCESSING THE WWW.OLEYREVIVE.COM WEB SITE (“SITE”), YOU ACKNOWLEDGE AND AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS (“TERMS”) STATED HEREIN. THESE TERMS GOVERN YOUR ACCESS TO AND USE OF THE WWW.OLEYREVIVE.COM WEB SITE.
                        <p></p>
                        <p>This Site is made available by oleyrevive.com . All references herein to “we” or “us” refer to oleyrevive.com. All references herein to “you” or “user” refer to any user of this Site.</p>
                        <p>These Terms include the following:</p>
                        <ul>
                            <li>Terms of Sale for placing an order, including shipping, delivery, returns and refund policies; and</li>
                            <li>Web Site Terms of Use, which governs your access to and use of the Site.</li>
                        </ul>
                        <p>We reserve the right, in our sole discretion, to change, modify, add, or delete portions of these Terms or any aspect of the Site at any time without further notice. We will post changes to these Terms on this web page and will indicate at the top of this page the date these Terms were last updated. Your continued use of the Site after any such changes are posted constitutes your acceptance of the new Terms. IF YOU DO NOT AGREE TO ABIDE BY THESE OR ANY FUTURE TERMS, DO NOT USE OR ACCESS THE SITE. IT IS YOUR RESPONSIBILITY TO REGULARLY CHECK THE SITE TO DETERMINE IF THERE HAVE BEEN CHANGES TO THESE TERMS AND TO REVIEW SUCH CHANGES.</p>
                        <h2>TERMS OF SALE</h2>
                        <ol>
                            <li>AVAILABILITY AND BACKORDERED ITEMS All items are subject to stock availability. Available items will ship within 1-3 days after your order is received, and any items on backorder will ship at a later time as explained during the order process and/or in your order confirmation email. Average delivery time to your address within 5 business days. If you pay by credit, debit or store card we will not charge you for products which are on backorder until they ship. When your package is delivered, your invoice will display which items have shipped and which, if any, items may be on backorder.</li>
                            <li>ORDERING ERRORS You are able to make changes to your order up to the point at which you click on the [“submit order”] button on the credit card section of the checkout process.</li>
                            <li>If you have any questions we can be reached at 1-888-894-8568. Agents are available form 10am to 6pm EST.</li>
                            <!-- <li>PRICES/PRODUCT DESCRIPTIONSAll prices are exclusive of shipping charges and sales tax (if applicable). The total cost of the order is the price of the products ordered plus the shipping charge and sales tax (if applicable).Due to the large number of products on our site, it is always possible that some of the products listed on our site may be incorrectly priced or erroneously described, despite our best efforts. If we discover there is a pricing error, we will normally, at our discretion, either: (i) contact you and give you the option of reconfirming your order at the correct price or cancelling it; or (ii) reject your order and notify you of the rejection. We reserve the right to correct any errors in pricing or product descriptions at any time.
                                <p>If You have any questions please contact Our Customer Service Department toll-free at <a href="tel:18888948568">1-888-894-8568</a>. Our Customer Service Department is open Monday thru Friday 9am-6pm Eastern Standard Time.</p>
                                <p>Our product is offered in varying packages as follows:</p>
                                <ul>
                                <li>1 Month Supply for $48.00</li>
                                <li>2 Month Supply for $98.00 &amp; 1 Free Bottle</li>
                                <li>3 Month Supply for $148.00 &amp; 2 Free Bottles</li>
                                </ul>
                                <p>For the 1 bottle option you will be enrolled in a 30-day supply auto-shipment of oleyrevive.com for a 20% discount! If you do not cancel the order before the end of the 30-day period, on the 30th day &amp; thirty days thereafter we will send you a new thirty day supply of our product, and automatically bill you the 20% discounted rate of $37.29 until you cancel. There’s no obligation and you may cancel your auto shipments at any time by contacting us at <a href="tel:18888948568">1-888-894-8568</a>.</p>
                                <p>For the 3 bottle option you will be enrolled in a 30-day supply auto-shipment of oleyrevive.com for a 20% discount! If you do not cancel the order before the end of the 90-day period, on the 90th day &amp; thirty days thereafter we will send you a new thirty day supply of our product, and automatically bill you the 50% discounted rate of $37.29 until you cancel. There’s no obligation and you may cancel your auto shipments at any time by contacting us at <a href="tel:18888948568">1-888-894-8568</a>.</p>
                                <p>For the 5 bottle option you will be enrolled in a 30-day supply auto-shipment of oleyrevive.com for a 20% discount! If you do not cancel the order before the end of the 150-day period, on the 150th day &amp; thirty days thereafter we will send you a new thirty day supply of our product, and automatically bill you the 50% discounted rate of $37.29 until you cancel. There’s no obligation and you may cancel your auto shipments at any time by contacting us at <a href="tel:18888948568">1-888-894-8568</a>.</p></li> -->
                            <li>
                                By claiming your trial bottle you agree to participate in the oleyrevive.com subscription program. This means that you have a trial period of 10 business days + 4 day shipping from receiving confirmation (via email) of your trial bottle to decide if this product is right for you.
                                <p>Approximately 10 business days + 4 day shipping from claiming your 30 day trial bottle of oleyrevive.com , you will be charged for 1 bottle (the retroactive payment for your trial bottle), the amount of $89.97 USD. About 30 calendar days following your trial order's confirmation date we will charge you for and ship to you one bottle of oleyrevive.com (30 days), the price of which is $89.97 USD monthly includes shipping. The Subscription Program means this 30-day auto-refill will continue until you tell us otherwise.</p>
                            </li>
                            <li>PAYMENT We accept payment with the following credit or debit cards: Visa credit and debit cards, MasterCard credit and debit cards and Charge Cards. By submitting an order to us through the Site, you are confirming that the payment details provided on your order are valid and correct.</li>
                            <li>RETURN POLICY In order to obtain your full refund, contact customer service by phone and obtain an RMA (Return Merchandise Authorization) number to place on your package. Write this number on the outside of the shipping package, and send the product back to our fulfillment center at the address listed below, within thirty (30) days of the date you originally ordered the product. In order for your full refund to be processed the product must arrive at our fulfillment facility within thirty (30) days of the original purchase date. You pay for return shipping. There is a $5.95 restocking fee per unit you are returning. This fee will be taken out of the refund issued. Once our fulfillment center has received the package and relayed the correct information to us, you will be issued a refund.Your refund will be credited back to your bank account, and may take up to 3-5 business days to show in your statement, depending on the speed of the processing bank.</li>
					   <li>BILLING:    SCALEUP*OLeyRevive will appear on your billing statement related to any charges on your orders.</li>
                        </ol>
                        <h3>WEBSITE TERMS OF USE</h3>
                        <ol>
                            <li>LICENSE GRANT; RESTRICTIONS oleyrevive.com provides you a personal, revocable, limited, non-exclusive, royalty-free, nontransferable license to use this Site conditioned on your continued compliance with these Terms. Notwithstanding the foregoing license grant, you may not modify, translate, decompile, create derivative work(s) of, copy, distribute, disassemble, broadcast, transmit, publish, remove or alter any article or other content on this site. Without limiting the foregoing, you may print and download information from this Site solely for your personal use, provided that all hard copies contain all copyright and other such notices contained in such information. You expressly acknowledge and agree that oleyrevive.com transfers no ownership or intellectual property interest or title in and to the Site to you or anyone else.You may not (i) use any “deep link,” “page scrape,” “robot,” “spider,” or other automatic device, program, algorithm, or methodology, or any similar or equivalent manual process, to access, acquire, copy, or monitor any portion of the Site or in any way reproduce or circumvent the navigational structure or presentation of the Site to obtain or attempt to obtain any materials, documents, or information through any means not purposely made available through the Site; (ii) attempt to gain unauthorized access to any portion or feature of the Site or any other systems or networks connected to the Site or to any oleyrevive.com server, by hacking, password “mining,” or any other illegitimate means; (iii) probe, scan, or test the vulnerability of the Site or any network connected to the Site, nor breach the security or authentication measures on the Site or any network connected to the Site; (iv) reverse look-up, trace, or seek to trace any information on any other user of or visitor to the Site; (v) take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or oleyrevive.com’ systems or networks or any systems or networks connected to the Site; (vi) use any device, software, or routine to interfere with the proper working of the Site or any transaction conducted on the Site, or with any other person’s use of the Site; (vii) forge headers, impersonate a person, or otherwise manipulate identifiers in order to disguise your identity or the origin of any message or transmittal you send to or through the Site; and (ix) use the Site in a manner that could damage, disparage, or otherwise negatively impact oleyrevive.com or any contributor to or other user of the Site.</li>
                            <li>USER OBLIGATIONS This Site is not intended for use by children, especially children under age thirteen (13). By accessing or using this Site, you represent and warrant that you are at least eighteen (18) years of age or older, or that you have the express permission of a parent or legal guardian to access or use this Site, and your parent or legal guardian agrees to be bound by these Terms on your behalf. You acknowledge and agree that use of the Internet and access to this Site is solely at your own risk. While we have endeavored to create a secure and reliable Site, you should understand that the confidentiality of any communication or material transmitted to/from the Site over the Internet or other form of global communication network cannot be guaranteed. Accordingly, we are not responsible for the security of any information transmitted to or from this Site.</li>
                            <li>PROPRIETARY RIGHTS All text, graphics, user interfaces, visual interfaces, photographs, sounds, artwork, computer code, programs, software, products, information, articles, and documentation as well as the design, structure, selection, coordination, expression, “look and feel,” and arrangement of any content contained on or available through the Site, unless otherwise indicated, are owned, controlled, and licensed by oleyrevive.com and its successors and assigns and are protected by law, including but not limited to, United States copyright, trade secret, patent, and trademark law, as well as other state, national, and international laws and regulations. Except as expressly provided herein, oleyrevive.com does not grant any express or implied right to you or any other person under any intellectual property or other proprietary rights laws or other laws, regulations, and statutes. oleyrevive.com enforces it intellectual property rights to the fullest extent of the law. This Site is Copyright © 2016 by oleyrevive.com. All rights reserved. oleyrevive.com owns a copyright in the contents of the Site and in the selection, coordination, arrangement, and enhancement of the content of the Site. Any downloadable or printable programs, information, articles or materials available through the Site and all copyrights, trade secrets, and know-how related thereto are owned by oleyrevive.com, unless otherwise indicated. All trademarks, logos, service marks and trade names (collectively, “Trademarks”) display on this Site or on the content available through this Site are registered and unregistered Trademarks of oleyrevive.com or their respective owners. Any use of such Trademarks, including without limitation, as domain names, without the express written permission of oleyrevive.com or the appropriate owner is strictly prohibited.</li>
                            <li>LINKS TO OTHER SITES We may provide links, in our sole discretion, to other sites on the Internet for your convenience in locating or accessing related information, products, and services. These sites have not necessarily been reviewed by oleyrevive.com and are maintained by third parties over which oleyrevive.com exercises no control. Accordingly, oleyrevive.com expressly disclaims any responsibility for the content, materials, or accuracy of the information and/or quality of the products or services provided by, available through, or advertised on these third party web sites. These Terms and our online <a href="privacy.html">privacy policy</a> do not apply to your interactions with third party web sites.</li>
                            <li>PRIVACY OF USER INFORMATION Please review our online <a href="privacy.html">privacy policy</a>, incorporated herein by reference, for information about our collection and use practices with respect to information we collect about you when you use the Site.</li>
                            <li>LIMITATION ON LIABILITY AND DISCLAIMER OF WARRANTIES By using this Site, you agree that oleyrevive.com and its owner(s), parent, subsidiaries, affiliates, agents, representatives, and employees will have no liability whatsoever for any injuries, losses, claims, damages or any special, exemplary, punitive, indirect, incidental or consequential damages of any kind, whether based in contract, tort, strict liability or otherwise, resulting from any use Site, any failure or delay by oleyrevive.com in connection with Site, or the performance or non-performance of the Site’s features, even if oleyrevive.com has been advised of the possibility of such damages. This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation, computer virus, communications line failure, theft or destruction, or unauthorized access to, alteration of, or use of your personal information.oleyrevive.com makes no warranty of any kind regarding the Site, which is provided on an “as is” and “as available” basis. oleyrevive.com expressly disclaims all warranties, including implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade. oleyrevive.com is not responsible or liable for any warranty, representation, or guarantee, express or implied, in fact or in law, relative to the Site, including without limitation that the Site will be error-free, or as to the accuracy, completeness and timeliness of any content or information distributed with respect to the Site. SOME STATES DO NOT ALLOW THE LIMITATION OF LIABILITY AND DISCLAIMER OF IMPLIED WARRANTIES, SO THE DISCLAIMERS AND LIMITATIONS ABOVE MAY NOT APPLY TO YOU.</li>
                            <li>INDEMNITY You agree to defend, indemnify, and hold harmless oleyrevive.com and its affiliates and all of their employees, agents, directors, officers, shareholders, attorneys, successors, and assigns from and against any and all claims, proceedings, damages, injuries, liabilities, losses, costs, and expenses (including reasonable attorneys’ fees and litigation expenses) relating to or arising from any breach by you of these Terms.</li>
                            <li>GOVERNING LAW The laws of US, without regard to its conflict of law principles, will govern these Terms. Any action to enforce these Terms will be brought in federal or state courts presiding in the country of US and all parties to these Terms expressly agree to be subject to the jurisdiction of such courts. This Site is controlled and operated by oleyrevive.com. oleyrevive.com makes no representation that the Site is appropriate or available for use in other locations, and access to the Site from territories or nations where any aspect of this Site is illegal is prohibited. You access this Site on your own volition and are responsible for compliance with all applicable laws.</li>
                            <li>ENTIRE AGREEMENT These Terms make up the entire agreement between oleyrevive.com and you relating to the Site and replaces any prior understandings or agreements (whether oral or written) regarding the Site. If any of these Terms shall become invalid or unenforceable, the remaining terms shall remain in full force and effect. Our failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision.</li>
                        </ol>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--END - This is where to put the text-->
    </section>
	</body>
</html>	