<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Thankyou</title>
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <link rel="stylesheet" href="css/thankyou.css">
        <div id="ty_wrap" class="page_wrap">
            <div class="sections section_one">
                <div class="content">
                    <div class="container">
                        <div class="header">
                            <h1 class="ib"><span class="top_header">SIMPLY <span class="normal">THE</span> FAST WAY</span><br><span class="normal">TO </span>LOSE WEIGHT!</h1>
                            <img src="images/seals.png" class="seals">
                        </div>
                        <div class="coupon_wrap">
                            <img src="images/summary_progress_bar.png" class="progress_bar center">
                            <div class="thankyou_title">
                                <h4>Thank you for your purchase</h4>
                                <p>We hope you enjoy the benefits of our Premium Garcinia Cambogia Trial</p>
                            </div>
                            <div class="wait_title">
                                <h3>Wait! Your order is not complete</h3>
                                <p>Customers that purchased Total Garcinia Cambogia <br>also purchased Total Cleanse.</p>
                            </div>
                            <form name="" id="oneClickUpSale" action="#" method="post">
                                <div class="coupon_container">
                                    <div class="coupon">
                                        <div class="bottle_wrap ib"><img src="images/garcinia_cleanse.png"></div>
                                        <div class="bottle_info ib">
                                            <p class="line_two">MAXIMIZE YOUR RESULTS</p>
                                            <p class="line_three"><span>with</span><br>Total Cleanse</p>
                                            <p class="line_five">Only  $29.95</p>
                                        </div>
                                    </div>
                                    <div class="scissors_wrap"><img src="images/scissor_stencil.png"></div>
                                </div>
                                <a href="?action=yes"><img type="image" class="submitbutton center button_active" value="" src="images/thankyou_btn.png"></a>
                                <input type="hidden" name="clickUpsale" value="1">
                            </form>
                            <p class="we_secure">We Care About Your Privacy</p>
                            <img src="images/secure.png" class="secure-icons center">
                            <a href="?actioin=no" class="nothankyou center tac">No Thanks, I decline this offer</a>
                            <img src="images/benefits.png" class="benefits center">
                            <img src="images/footer_logos.png" class="footer_logos center">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>