<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Return Policy</title>
    </head>
    <body>
        <div class="footer_popup_text">
            <p align="CENTER" style="margin-bottom: 0in"><font size="4" style="    font-size: 30px;
                font-weight: bold;">Return Policy</font></p>
            <p style="margin-bottom: 0in"></p>
            <p style="margin-bottom: 0in"><br></p>
            <p style="margin-bottom: 0in"><font size="4">If you are not satisfied
                with your purchase from VR Shinecon, you may return it for a full
                refund under the following conditions: </font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">1. VR Shinecon must be
                contacted within 14 days after you have placed your order at
                support@shineconvrkit.com or Phone 1-888-248-0201 (Hours 9a-9p EST)
                requesting a return/refund.</font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">2. Product must be
                received no later than 14 days after resolution with our Customer
                Satisfaction Team.</font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">3. The product must be
                returned to VR Shinecon in 'as new', unused, undamaged condition in
                its' original packaging. If for any reason your product is not in
                ‘as new’ condition, your refund will not be processed (no
                exceptions). </font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">4. Original shipping
                charges will not be refunded. </font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">5. Please include a copy
                of your original invoice, return authorization number, and form of
                original payment so we can process your refund quickly. </font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">6. Return shipping charges
                will be at the customer's expense. </font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">7. A 30% restocking fee
                will be applied to all returns and exchanges which meet the return
                policy guidelines noted above unless covered by the warranty.</font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">8. All sales are final
                after 14 days from the date that you purchased your product.</font>
            </p>
            <p style="margin-bottom: 0in"><br></p>
            <p style="margin-bottom: 0in"><font size="4">If your question is not
                answered above please email support@shineconvrkit.com or reach us from
                9a-9p EST at 1-888-248-0201. Our Low-Stress, VR Shinecon Customer
                Satisfaction Team will make sure you are satisfied with your purchase
                and answer any questions you may have!</font>
            </p>
            <p style="margin-bottom: 0in"><br></p>
            <p style="margin-bottom: 0in"><font size="4">All returns should be sent
                to </font>
            </p>
            <p style="margin-bottom: 0in"><br></p>
            <p style="margin-bottom: 0in"><font size="4">VR Shinecon</font></p>
            <p style="margin-bottom: 0in"><font size="4">ATTN: Return Department</font></p>
            <p style="margin-bottom: 0in"><a name="_GoBack"></a><font size="4">Suite
                120</font>
            </p>
            <p style="margin-bottom: 0in"><font size="4">1773 Westborough Dr, Katy,
                TX 77449</font>
            </p>
            <p style="margin-bottom: 0in"><br></p>
        </div>
    </body>
</html>