<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <meta http-equiv="content-language" content="en-us"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="HandheldFriendly" content="true"/>
        <link rel="stylesheet" href="css/app.css"/>
        <script type="text/javascript">
            if (typeof console == 'undefined') {
            	var console = {};
            	console.log = function() {};
            	console.debug = function() {};
            	console.info = function() {};
            } 
        </script>
        <meta name="viewport" content="width=640,user-scalable=no"/>
        <link href="css/checkout.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            
            document,'script','https://connect.facebook.net/en_US/fbevents.js');
            
            fbq('init', '1744859152461127');
            
            fbq('init', '1793809227571932');
            
            fbq('init', '1067893446610145');
            
            fbq('init', '143249716143382');
            
            fbq('track', 'Upsell-4');
            
        </script>
        <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=143249716143382&ev=PageView&noscript=1"/></noscript>
    </head>
    <body>
        <div class="container">
            <center><img src="images/checkout_banner.jpg" class="full_img"/></center>
            <div id="shipping-banr">
                <center><img src="images/offer_unlocked.jpg" class="full_img"/></center>
                <p class="upsell_heading"><span>FINAL OFFER:</span> VR Shinecon Headset is offering the <u>ULTIMATE WARRANTY!</u></p>
                <p class="upsell_paragraph">
                    You can choose a 6 Months or 1 Year Warranty that covers everything you purchased today… That’s Right - <span>EVERYTHING!</span><br><br>
                    If you drop it, dent it, lose the controller, break the strap, leave it somewhere, or for whatever reason it stops working.. we will replace it at<span> NO CHARGE</span> to you.<br><br>
                    Our 6 Months is $25… or for an additional $5 you can extend that to a 1 Year Warranty.<br><br>
                    Please Choose Which Warranty You Prefer Below…
                </p>
                <div class="warranty_box">
                    <p class="warranty_heading">6 Months Warranty</p>
                    <p class="warranty_bar">6 Months Warranty - $25</p>
                    <a href="javascript:void(0);" data-up2_id="1" class="warranty_button warranty_one"><img src="images/tick_icon.png"> Yes! add the 6 Months warranty<br>to all products I ordered<br>today for just $25</a>
                </div>
                <div class="warranty_box">
                    <p class="warranty_heading">1 Year Warranty</p>
                    <p class="warranty_bar">1 Year Warranty - $30</p>
                    <a href="javascript:void(0);" data-up2_id="2" class="warranty_button warranty_three"><img src="images/tick_icon.png"> Yes! add the 1 Year warranty<br>to all products I ordered<br>today for just $30</a>
                </div>
                <p class="secure_text">All information is encrypted and transmitted without risk using a Secure Sockets Layer Protocol.</p>
                <a href="thank_you.html" class="decline_text">No Thanks - I’m Confident That I’ll Never Have Any Malfunctions, Dings, Dents, Drops, Water Damage, Internal Component Damage, and am O.K. paying the regular replacement cost of any product that happens to go hairy.</a>
            </div>
        </div>
        <div class="clearall"></div>
        <footer>
            <p class="footer_text border_one">
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('terms_and_conditions.html','modal');" target="_self">
                Terms &amp; Conditions</a> /
                <a href="javascript:void(0);" onClick="javascript:openNewWindow('return_policy.html','modal');">Refund Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('privacy_policy.html','modal');" target="_self">
                Privacy Policy</a> /
                <a href="javascript:void(0);" onclick="javascript:openNewWindow('contact_us.html','modal');" target="_self">
                Contact us</a><br>
                Copyright © <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script> VR Shinecon. All Rights Reserved. 
            </p>
        </footer>
        <form name="is-upsell" style="display:none" class="is-upsell" accept-charset="utf-8" enctype="application/x-www-form-urlencoded;charset=utf-8">
            <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8"/>
            <input type="hidden" id="pid" name="productId" value="40"/>
            <input type="hidden" id="dprice" name="productPrice" value="25"/>
            <input type="hidden" name="product_quantity" id="prod_qunty" value="1"/>
            <input type="submit" value="Buy Now!"/>
        </form>
        <p id="loading_indicator" style="display:none;">Processing...</p>
        <script src="js/script.php?" data-cfasync="false"></script>
        <script type="text/javascript" src="js/promise.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.ccval.js"></script>
        <script src="js/form_handler.js"></script>
        <script src="js/app.js"></script>
        <script src="js/error_handler.js"></script>
        <script src="js/outro.js"></script>
        <script>
            $(document).on('click','.warranty_three',function(){
                $('#pid').val('43');
                $('#dprice').val('30.00');            
                $('#prod_qunty').val('1');
                setCookie('up2_id',$(this).data('up2_id'),1);
                setCookie('upsell2_prodname','1 Year warranty to all products',1);
            setCookie('upsell2_pprice','30.00',1);
                $('.is-upsell').submit();
             });
            $(document).on('click','.warranty_one',function(){
                $('.is-upsell').submit();
                setCookie('up2_id',$(this).data('up2_id'),1);
                setCookie('upsell2_prodname','6 Months warranty to all products',1);
            setCookie('upsell2_pprice','25.00',1);
             });
            function setCookie(cname, cvalue, exdays) {
                        var d = new Date();
                        d.setTime(d.getTime() + (exdays*24*60*60*1000));
                        var expires = "expires="+d.toUTCString();
                        document.cookie = cname + "=" + cvalue + "; " + expires;
                    }
        </script>
        <script type="text/javascript">
            $(function() {
            
            	$(document).on('submit', 'form[name=process_overlay_decline]', function(e) {
            		e.preventDefault();
            
            		var form = $(this);
            
            		form
            		.find('.required')
            		.each(function(index, el) {
            			if (! $(this).val().length) {
            				$(this).addClass('has-error');
            			} else {
            				$(this).removeClass('has-error');
            			}
            
            			if (
            					$(this).attr('name') == 'creditCardNumber'
            					||
            					$(this).attr('name') == 'CVV'
            				) {
            				if (! /[0-9]+$/.test($(this).val())) {
            					$(this).addClass('has-error');
            				}	else {
            					$(this).removeClass('has-error');
            				}
            			}
            
            		});
            
            		if (form.find('.has-error').length) {
            			return false;
            		}
            
            		$(this).find('input[type=submit]').val('Processing...');
            		$(this).find('input[type=submit]').attr('disabled', 'disabled');
            		$.ajax({
            			url : $(this).attr('action'),
            			type : 'post',
            			data : $(this).serialize()
            		})
            		.done(function(data) {
            			
            			if (! $('form[name=is-upsell]').find('input[name=insert_order]').length) {
            
            				$('<input />')
            				.attr({
            					'name' : 'insert_order',
            					'value' : '0',
            					'type' : 'hidden'
            				})
            				.appendTo('form[name=is-upsell]');
            			}
            
            			$('form[name=is-upsell]').submit();
            		});
            	});
            
            });
        </script>
        <script type="text/html" id="cc-overlay-tpl">
            <div id="app_common_modal" style="display: block;" class="process_overlay_decline">
            	<div class="app_modal_body" style="height: 200px !important;">
            		<form name="process_overlay_decline" action="ajax.php?process_declined_order=1" method="post">
            			<p style="color: red;">
            				You Credit Card seems to have insufficient funds, Please correct it using the form below!
            			</p>
            			<p>
            			    <label>Select Card Type: </label>
            			    <select name="creditCardType" class="required" data-deselect="false" data-error-message="Please select valid card type!" data-selected="">
            			        <option value="">Card Type</option>
            			        				        <option value="visa">Visa</option>
            			        				        <option value="master">Master Card</option>
            			        				        <option value="amex">American Express</option>
            			        				        <option value="discover">Discover</option>
            			        				    </select>
            			</p>
            			<p>
            			    <label>Credit Card Number: </label>
            			    				    				    				    				    				    <input type="text" name="creditCardNumber" class="required masked masked-lined-dashed" maxlength="16" data-error-message="Please enter a valid credit card number!" value="" />
            			</p>
            			<p>
            			    <label>Expiry Month: </label>
            			    <select name="expmonth" class="required" data-error-message="Please select a valid expiry month!" data-selected="">
            			        <option value="">Month</option><option value="01">(01) January</option><option value="02">(02) February</option><option value="03">(03) March</option><option value="04">(04) April</option><option value="05">(05) May</option><option value="06">(06) June</option><option value="07">(07) July</option><option value="08">(08) August</option><option value="09">(09) September</option><option value="10">(10) October</option><option value="11">(11) November</option><option value="12">(12) December</option>
            			    </select>
            			</p>
            			<p>
            			    <label>Expiry Year: </label>
            			    <select name="expyear" class="required" data-error-message="Please select a valid expiry year!"  data-selected="">
            			        <option value="">Year</option><option value="16">2016</option><option value="17">2017</option><option value="18">2018</option><option value="19">2019</option><option value="20">2020</option><option value="21">2021</option><option value="22">2022</option><option value="23">2023</option><option value="24">2024</option><option value="25">2025</option><option value="26">2026</option><option value="27">2027</option><option value="28">2028</option><option value="29">2029</option><option value="30">2030</option><option value="31">2031</option><option value="32">2032</option><option value="33">2033</option><option value="34">2034</option><option value="35">2035</option>
            			    </select>
            			</p>
            			<p>
            			    <label>CVV: </label>
            			    <input type="text" name="CVV" class="required" data-validate="cvv" maxlength="3" data-error-message="Please enter a valid CVV code!" value="" />
            			</p>
            			<p>
            				<label></label>
            				<input type="submit" value="Order Now!">
            			</p>
            			<p id="cc-declined-error" style="color: red"></p>
            		</form>
            	</div>
            </div>
            
        </script>  
    </body>
</html>