<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
    </head>
    <body>
        <div class="terms_area">
            <div class="ct_area">
                <h1>Contact Us</h1>
                <h3>Kanderian Enterprises INC</h3>
                <p>1646 Blaisdale Rd <br>Suite 2200 <br>Richmond, TX 77406</p>
                <h3>Customer Service Hours of Operation:</h3>
                <div class="ct_left">
                    <p><b>Phone Support:</b><br>Monday-Friday 9:00 am – 6:00 pm PST<br>Phone: <a href="tel:8882480201">8882480201</a></p>
                    <p><b>Email Support:</b> <br>Please Allow 24 Hours For Reply. <br><a href="mailto:support@astoriavr.com">support@astoriavr.com</a></p>
                </div>
                <div class="ct_right">
                    <p>For Product Returns: (MUST INCLUDE RMA#) <br>(Obtain RMA by calling <a href="tel:8882480201">8882480201 </a>)</p>
                    <p>RMA # - <br>Astoria Returns<br>1646 Blaisdale Rd<br>Suite 2200<br>Richmond, TX 77406</p>
                </div>
                <div class="clearall"></div>
            </div>
        </div>
        <div class="clearall"></div>
        <!--<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script>-->
    </body>
</html>