<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
    </head>
    <body>
        <div class="footer_popup_text">
            <h1><strong>Terms
                and Conditions</strong>
            </h1>
            <p><br></p>
            <p></p>
            <p>Astoria
                VR - Terms &amp; Conditions
            </p>
            <p>Updated
                4th of December 2015
            </p>
            <p></p>
            <p>PLEASE
                REVIEW THE SALES, SHIPPING, AND RETURN POLICIES BELOW BEFORE MAKING A
                PURCHASE OF PRODUCTS ON WWW.BUYASTORIAVR.COM (THE “SITE”). THESE
                ARE THE TERMS AND CONDITIONS THAT APPLY TO YOUR PURCHASE OF PRODUCTS
                FROM THE SITE (“<span lang="en-US">MERCHANDISE</span>”). BY
                ACCEPTING THESE TERMS AND CONDITIONS THROUGH THE COMPLETION OF YOUR
                PURCHASE, SELECTION OF A METHOD OF PAYMENT, AND YOUR ENTRY OF YOUR
                PAYMENT METHOD INFORMATION, YOU HEREBY AUTHORIZE Astoria VR TO CHARGE
                THE SELECTED PAYMENT METHOD AND ITS ASSOCIATED PAYMENT ACCOUNT THAT
                YOU HAVE SPECIFIED FOR THE PURCHASE OF MERCHANDISE. </font></font>
            </p>
            <p><br></p>
            <p>THIS
                DOCUMENT CONTAINS AN ARBITRATION AGREEMENT AND CLASS ACTION WAIVER,
                WHICH AFFECTS YOUR LEGAL RIGHTS. IT IS STRONGLY RECOMMENDED THAT YOU
                REVIEW THIS DOCUMENT IN ITS ENTIRETY BEFORE ACCESSING, USING OR
                BUYING ANY PRODUCT THROUGH THE SITE.
            </p>
            <p><br></p>
            <p>1. Legal Age Requirement. You must be the age of majority or older in
                your jurisdiction or state of residence to purchase items from the
                Site. By placing an order through the Site, you represent that you
                are at least the age of majority in your jurisdiction of residence
                and that the person to whom any product will be delivered is also the
                age of majority. Astoria VR reserves the right to request any buyer
                to provide written proof of age in any form. At the time of delivery,
                any shipment containing a product may require further the signature
                of an adult possessing valid picture identification issued by a
                government agency proving that he or she is at least the age of
                majority.
            </p>
            <p><br></p>
            <p><br></p>
            <p>2. Arbitration Agreement and Class Action Waiver. Except where
                prohibited by law, you and Astoria VR agree that any dispute between
                us (including disputes against any agent employee, subsidiary,
                affiliate, predecessor in interest, successor, or assign of the
                other) relating to our Site, the services or materials provided
                through our Site, any transaction or relationship between us
                resulting from your use of our Site, communications between us, or
                the purchase, order, or use of our products, will be resolved
                exclusively and finally by binding arbitration and the arbitration
                decision may be enforced and judgment entered thereon in any court of
                competent jurisdiction. Any such arbitration will take place in the
                county or municipality where we have a principal business address or
                such other location where we mutually agree. We may also mutually
                agree to have the arbitration conducted by telephone or based on
                written submissions. You and Astoria VR agree that this arbitration
                agreement is made pursuant to a transaction involving interstate
                commerce and shall be governed by the Federal Arbitration Act
                (“FAA”), and not by any state law concerning arbitration. You and
                Astoria VR further agree that any determination regarding the
                applicability, enforceability, or validity of this arbitration
                agreement will be made by the arbitrator, not by any court.
            </p>
            <p><br></p>
            <p>BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT
                TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL. In arbitration,
                a dispute is resolved by a neutral arbitrator or panel of
                arbitrators, rather than by a judge or jury. Arbitration is more
                informal than a court trial; however, an arbitrator can award the
                same relief that a court can award. The arbitration will be
                administered by the American Arbitration Association (“AAA”), and
                conducted under AAA’s Commercial Arbitration Rules and the
                Supplementary Procedures for Consumer Related Disputes (collectively,
                the “AAA Rules”) then in effect at the time of the dispute. You
                may obtain copies of the AAA Rules and forms and instructions for
                initiating arbitration by visiting the AAA website at www.adr.org, or
                by calling AAA at (800) 788-7879. If you initiate arbitration,
                Astoria VR will reimburse you for any standard filing fee which may
                have been required by AAA once you have notified Astoria VR in
                writing and provided a copy of the arbitration proceedings. However,
                if Astoria VR is the prevailing party in the arbitration, applicable
                law may allow the arbitrator to award attorneys’ fees and costs to
                Astoria VR. If for any reason the AAA is unavailable, the parties
                shall mutually select another arbitration forum.
            </p>
            <p><br></p>
            <p>There shall be no right or authority for any claim to be arbitrated on a
                class action basis or in a purported representative capacity. No
                claim submitted to arbitration is heard by a jury or may be brought
                as a private attorney general. You do not have the right to act as a
                class representative or participate as a member of a class of
                claimants with respect to any claim submitted to arbitration. The
                arbitrator may not consolidate more than one person's claims against
                Astoria VR and may not preside over any kind of representative or
                class proceeding against Astoria VR, its agents, officers,
                shareholders, members, employees, subsidiaries, affiliates,
                predecessors in interests, successors and/or assigns. You acknowledge
                that this class action waiver is material and essential to the
                arbitration of any disputes between the parties and is non-severable
                from the agreement to arbitrate claims. If any portion of this class
                action waiver is limited, voided, or cannot be enforced, then the
                parties' agreement to arbitrate shall be null and void. YOU
                UNDERSTAND THAT BY AGREEING TO THIS ARBITRATION AGREEMENT, WHICH
                CONTAINS THIS CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST
                Astoria VR, ITS AGENTS, OFFICERS, SHAREHOLDERS, MEMBERS, EMPLOYEES,
                SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS AND/OR
                ASSIGNS IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS
                MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. IF
                YOU DO NOT AGREE TO THIS ARBITRATION AGREEMENT AND CLASS ACTION
                WAIVER, YOU MUST TELL US IN WRITING, NOT USE OUR PRODUCT OR WEBSITE,
                AND RETURN THE PRODUCT FOR A REFUND WITHIN 30 DAYS OF PLACING AN
                ORDER FOR THE PRODUCT, PURSUANT TO THE INSTRUCTIONS BELOW.
            </p>
            <p><br></p>
            <p><br></p>
            <p>3. Merchandise Orders. All orders placed through the Site are subject
                to Astoria VR’s acceptance. After your order has been placed, we
                will provide you with an email confirming our receipt of your order.
                The confirmation you receive does not constitute our acceptance of
                your order. Rather, we are only confirming our receipt of your order.
                Astoria VR may refuse to accept or may cancel any order, whether or
                not the order has been confirmed, for any or no reason, and without
                liability to you or anyone else. If your payment card or payment
                method has already been charged for an order that is later cancelled
                by Astoria VR, we will issue you a refund. If you do not receive
                confirmation that your order has been placed, please contact our
                customer care department. Your order will be deemed accepted upon its
                shipment and your receipt of a shipment confirmation of your order.
                Processed orders will be shipped according to the terms of our
                Shipping Policy, which is set forth in Section 8 below.
            </p>
            <p><br></p>
            <p>While
                we want everyone to be able to enjoy our Merchandise, we may, in our
                sole discretion, not accept an order or limit or cancel quantities
                purchased per person, per household or per order. Some reasons we may
                do so include, but are not limited to, the following:
            </p>
            <p><br></p>
            <p>Orders that, in our sole discretion, appear to be placed by dealers,
                resellers or distributors.
            </p>
            <p><br></p>
            <p>Orders that appear to be shipped to a freight forwarding company for
                reshipment.
            </p>
            <p><br></p>
            <p>Orders
                that cannot be processed as a result of incorrect or invalid billing,
                shipping or payment information. Be sure to double-check your
                information when placing an order. We cannot process orders for
                several reasons including, but not limited to:
            </p>
            <p><br></p>
            <p><a name="_GoBack"></a>
                Incorrect credit or debit card information such as card number, expiration date and card
                security value;
            </p>
            <p><br></p>
            <p>Incorrect payment method billing information (billing information provided must
                be the same as what your financial institution has on record);
            </p>
            <p><br></p>
            <p>Insufficient or incorrect shipping address such as street address, city,
                state/province, ZIP or postal code.
            </p>
            <p><br></p>
            <p>Orders, in our sole discretion, that we suspect to be fraudulent. We reserve
                the right to cancel or not accept any order that we suspect to have
                been placed as a result of fraudulent activity. We further reserve
                the right to cancel or not accept subsequent orders from customers
                with a previous fraudulent order history.
            </p>
            <p><br></p>
            <p>Orders
                connected to previous credit card disputes.
            </p>
            <p><br></p>
            <p>If your order has been processed and shipped, you may return the
                Merchandise you ordered pursuant to the terms of our Return Policy,
                which is set forth in Section 9 below.
            </p>
            <p><br></p>
            <p><br></p>
            <p>4. Payments. Astoria VR offers several methods of payment for you to
                purchase Merchandise including, but not limited to, credit cards and
                debit cards. Some methods of payment are only available in certain
                countries. Astoria VR reserves the right to request additional
                evidence or proof of billing information or other information
                associated with the credit or debit card account used to purchase
                Merchandise from the Site. In the event that the requested evidence
                or proof is not provided or is insufficient, we reserve the right to
                refuse to accept the order. If you believe your credit or debit card
                might have been used in a fraudulent manner to purchase Merchandise,
                please contact our customer care department.
            </p>
            <p><br></p>
            <p><br></p>
            <p>5. Taxes. All orders are subject to applicable taxes in the states to
                which they are shipped.
            </p>
            <p><br></p>
            <p><br></p>
            <p>6. Discounts and Promotions. Any applicable discounts or promotional
                prices will be noted at the time of purchase on the checkout page for
                your order.
            </p>
            <p><br></p>
            <p><br></p>
            <p>7. Merchandise Offers and Modifications. For current pricing and
                Merchandise descriptions, go here: http://www.buyastoriavr.com .
                Astoria VR reserves the right at any time to choose to lower the
                prices of its Merchandise or services. Prices will be displayed in
                the local currency of the user of the Site, but all amounts charged
                in connection with the sale of any Merchandise shall be in United
                States Dollars only. Depending on conversion rates, the value of the
                price displayed on the Site in non-US Dollars may vary from the
                ultimate amount charged to the user’s credit or debit card. Astoria
                VR is not responsible for any pricing differences or changes that
                result from currency fluctuations.
            </p>
            <p><br></p>
            <p><br></p>
            <p>8. Shipping Policy. Your order will be processed and shipped to the
                address entered at the time of purchase within two to four (2-4)
                business days for any U.S.-based orders. International orders may
                take up to an additional two (2) business days to process and ship.
                Delivery time for orders will vary depending on the location and will
                be specified in the confirmation email. For orders placed on a
                Friday, Saturday or Sunday, packages will ship out the following
                Monday, unless that Monday is U.S. federal or state holiday in which
                case the shipment will be processed on the next non-holiday business
                day. If you feel you are experiencing any delay in the delivery of
                your product, you may contact our customer care department at
                888-248-0201. <span lang="it-IT">or support@astoriavr.com. </span>In
                the event that shipping is delayed due to demand, your order will be
                process as fast as our warehouse can handle.
            </p>
            <p><br></p>
            <p>If
                for some reason you do not receive the product after the time period
                specified in your confirmation email, we recommend that you contact
                customer support at 888-248-0201 or support@astoriavr.com. If you
                have placed an initial order as part of a subscription program, we
                suggest you request for an extension of the time period you will have
                to try to the product without any obligation. All orders are shipped
                to consumers with delivery confirmation; and if the order is shown as
                delivered we operate under the assumption that it has been delivered
                unless you call to state otherwise. There will be no refunds for
                product claimed to be undelivered if we are not notified within 14
                days following the placement of the order and the package is shown as
                delivered with delivery confirmation obtained via the US Postal
                Service.
            </p>
            <p><br></p>
            <p><br></p>
            <p>9. Refund &amp; Return Policy. Please note that after 14 days from the
                day you order your Merchandise, all sales are final. Full refunds
                (excluding the cost of shipping and handling) will only be offered on
                unopened, unused Merchandise; refunds on opened or used Merchandise
                will be determined on a case by case basis and will be determined
                during the RMA process. In no event will refunds be offered on the
                costs of shipping and handling. In the event you are dissatisfied
                with your purchase for any reason, within 14 days from the date you
                ordered your product, please contact customer service by either
                calling 888-248-0201 or emailing support@astoriavr.com, and they will
                issue you an RMA number. To return the Merchandise for a refund, you
                must mail the Merchandise back to the address provided to you by
                customer service with the RMA number within 14 days from the day you
                bought your original order. No returns or refunds will be credited
                after 14 days from the day you receive your original order. Any
                Merchandise must be returned at the customer’s expense and must
                have an RMA number marked on it. Absolutely no returns are eligible
                for a refund for used or opened Merchandise without an RMA.
                Merchandise must be sealed, undamaged and un-tampered with to be
                eligible for a full refund. More stipulations to our refund policy
                are as follows:
            </p>
            <p><br></p>
            <p>Customers
                are restricted to receiving a single refund per Merchandise ordered.
                Repetitive refunds are not permitted unless the Merchandise, as
                delivered to you, is defective. Astoria VR reserves the right to
                refuse a refund to any customer who repeatedly requests refunds or
                who, in Astoria VR’s judgment, requests refunds in bad faith.
            </p>
            <p><br></p>
            <p>In order to process your refund, you must supply Astoria VR with your
                name and delivery address. If you provide us with insufficient or
                incorrect information, your refund will be delayed.</font></font>
            </p>
            <p><br></p>
            <p>Please note that we are not responsible for any returned Merchandise that
                gets lost or stolen while in transit to us. We recommend all returned
                Merchandise be sent using some type of delivery confirmation system
                to ensure proper delivery.
            </p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p>13.
                VIP Shipping. Consumers who purchase VIP Shipping are purchasing
                the ability for us to give them priortiy customer support and
                management. VIP Shipping ensures that the customer will get their
                product handled ahead of others and will make it in time for
                Christmas on Dec. 25th 2016. VIP Shipping purchasers are charged a
                one-time fee of $19.95 USD to the debit or credit card provided by
                the consumer at the time of purchase.
            </p>
            <p><br></p>
            <p><br></p>
            <p>14. Limitation of Liability. TO THE MAXIMUM EXTENT PERMITTED BY
                APPLICABLE LAW, ASTORIA VR AND AFFILIATES DO NOT ACCEPT OR ASSUME
                LIABILITY FOR ANY PRODUCT OR USE OF THE PRODUCT, INCLUDING WITHOUT
                LIMITATION, LIABILITY FOR A PRODUCT NOT BEING AVAILABLE FOR USE, LOST
                PROFITS, OR LOSS OF BUSINESS. IN NO EVENT WILL Astoria VR OR ITS
                OFFICERS, DIRECTORS, SUBSIDIARIES, AFFILIATES, EMPLOYEES OR AGENTS BE
                LIABLE TO ANY PARTY FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL
                OR PUNITIVE DAMAGES RELATING TO A SALE OF MERCHANDISE EVEN IF ADVISED
                OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD
                PARTY. YOU AGREE THAT FOR ANY LIABILITY RELATED TO THE PURCHASE OF
                PRODUCT, Astoria VR AND ITS AFFILIATES ARE NOT LIABLE OR RESPONSIBLE
                FOR ANY AMOUNT OF DAMAGES ABOVE THE AMOUNT PAID FOR THE APPLICABLE
                PRODUCT. IN SOME JURISDICTIONS, LIMITATIONS OF LIABILITY ARE NOT
                PERMITTED. IN SUCH JURISDICTIONS, THE FOREGOING LIMITATIONS ON
                LIABILITY MAY NOT APPLY.
            </p>
            <p><br></p>
            <p><br></p>
            <p>15. Disclaimer of Warranties. ASTORIA VR AND AFFILIATES MAKE NO
                WARRANTY OF ANY KIND REGARDING THE PRODUCTS AVAILABLE FOR SALE ON THE
                SITE. EACH PRODUCT IS PROVIDED ON AN “AS IS” AND “<span lang="da-DK">AS
                AVAILABLE</span>” BASIS. REGARDING THE PRODUCTS, Astoria VR AND
                AFFILIATES EXPRESSLY DISCLAIM ALL WARRANTIES, INCLUDING IMPLIED
                WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
                TITLE, NON-INFRINGEMENT, AND THOSE ARISING BY STATUTE OR OTHERWISE IN
                LAW OR FROM A COURSE OF DEALING OR USAGE OF TRADE. SOME STATES DO NOT
                ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE DISCLAIMERS ABOVE
                MAY NOT APPLY TO YOU.
            </p>
            <p><br></p>
            <p><br></p>
            <p>16.
                Additional Terms and Conditions. In addition to these terms and
                conditions and the policies stated above, your purchase of
                Merchandise through the Site is subject to the Site Terms and Privacy
                Policy.
            </p>
            <p><br></p>
            <p><br></p>
            <p>17. Governing Law. Astoria VR is located, and controls the Site, from
                its offices within the State of Texas. These Offer Terms and
                Conditions shall be governed by the laws of the State of Texas,
                without giving effect to its conflict of laws provisions. These Offer
                Terms are not enforceable by any party except for Astoria VR and its
                customers. If any provision of these Offer Terms and Condition is
                found not to be enforceable, that term will be deleted and all other
                terms will remain.
            </p>
            <p><br></p>
            <p><br></p>
            <p>18. Contact Information. If you have questions regarding this Site or
                if you are interested in obtaining more information concerning
                Astoria VR and its products or services or permission to use any
                Astoria VR’s content, please contact Astoria VR at 888-248-0201
                (phone) or support@astoriavr.com (email). Monday - Friday 24 - Hours
                (PST), Saturday &amp; Sunday 5:00AM - 6:00PM (PST). We are closed on
                major US holidays: Thanksgiving, Christmas and Easter.
            </p>
            <div type="FOOTER">
                <p><br></p>
            </div>
        </div>
    </body>
</html>