<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="utf-8">
    <title>Terms & Conditions</title>
    <meta name="description" content="EagleEye Tactical shineconvrkits">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="content-language" content="en-us">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/app.css">
    <link href="css/lander.css?v=1.0" media="screen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style_order.css">
    <script src="js/jquery.min.js"></script>
    <script async="true" type="text/javascript" src="js/roundtrip.js"></script>
</head>

<body class="checkout" cz-shortcut-listen="true">




    <div class="fullContainer container footer-pages" id="section-6309810000">
        <div class="containerInner">
            <div class="row padding_10">
                <div class="col-md-12 innerContent">
                    <div class="site_logo">
                        <img src="images/logo_birds_new.png">
                    </div>
				</div>
            </div>

            <div class="row padding_10">
				<div class="col-md-12 innerContent">
                <p align="CENTER">
					<strong>EagleEye TACTICAL LLC TERMS OF SALE &amp; USE</strong>
				</p>
				<p>
					Effective as of January 2016
				</p>
				<p>
					CAREFULLY READ AND AGREE TO THE TERMS BELOW:
				</p>
				<p>
					<strong>ATTENTION</strong>
					: This is a binding legal agreement between you, the person or entity agreeing to the terms contained in this document (“you”, “your“ or “Customer“), and
					EagleEye Tactical LLC (“we”, “our”, “us” or “EagleEye”), the owner and administrator of the website located at http://www.EagleEyeshineconvrkits.com,
					and any and all of its sub-pages (collectively, the “Website”) regarding your use of the Website along with related services, features, content, and offers
					provided on the website.
				</p>
				<p>
					PLEASE READ THESE TERMS OF USE AGREEMENT CAREFULLY BEFORE USING THIS WEBSITE. THESE TERMS OF USE DESCRIBE YOUR LEGAL RIGHTS AND RESPONSIBILITIES, AND BY
					ACCESSING OR USING THE WEBSITE, YOU ACCEPT AND AGREE TO BE BOUND AND ABIDE BY THESE TERMS OF USE. THIS DOCUMENT CONTAINS AN ARBITRATION AGREEMENT AND CLASS
					ACTION WAIVER, WHICH AFFECTS YOUR LEGAL RIGHTS. IT IS STRONGLY RECOMMENDED THAT YOU REVIEW THIS DOCUMENT IN ITS ENTIRETY BEFORE ACCESSING, USING OR BUYING
					ANY PRODUCT THROUGH THE WEBSITE.
				</p>
				<p>
					<u><strong>1. INTRODUCTION</strong></u>
				</p>
				<p>
					A. These Terms of Use (“Terms,” “TOU” or this “Agreement”) govern your use of and access to the information, services, software functionality, and/or
					materials (“Services and Materials”) published by EagleEye on or through the Website. EagleEye is willing to license or allow the use of the Website
					and the related Services and Materials to you only on the condition that you accept and agree to all of the terms and conditions contained in this
					Agreement. If you do not agree with the entirety of this Agreement, you are not granted permission to access or use the Website and/or the Services and
					Materials, and you are hereby instructed to exit the Website immediately.
				</p>
				<p>
					B. This Agreement will take effect (or shall re-take effect) at the time you click “I AGREE”, submit information through this Website, respond to a request
					for information, and/or begin installing, accessing, or using the Website, whichever is earliest. It is suggested that you print this Agreement for your
					personal records.
				</p>
				<p>
					C. EagleEye reserves the right, in its sole discretion, to make changes to the Website, and to revise, amend, or modify this Agreement and its other
					policies and agreements that govern your use of the Website and an individual’s access to this Website at any time and in any manner, or to terminate this
					Website without prior notice to you. Accordingly, you should periodically check this page for any modifications of these Terms. Your continued access or
					use of the Website shall be deemed your acceptance of these changes.
				</p>
				<p>
					D. If you do not agree to be bound by these Terms, you may not enter, access or use the Website, or purchase any products through this Website, and you
					should exit the Website immediately. By accessing, using or ordering products through the Website, you affirm that you have read this Agreement and
					understand, agree and consent to all Terms contained herein. You further agree not to use or access Website if doing so would violate the laws of your
					state, province or country.
				</p>
				<p>
					<u><strong>2. LICENSE GRANT AND RESTRICTIONS</strong></u>
				</p>
				<p>
					Subject to your continued strict compliance with the terms and conditions of this TOU, EagleEye provides to you a revocable, limited, non-exclusive,
					royalty-free, non-sublicenseable, and non-transferable license to use the Website. You may download and print materials and information from the Website
					solely for your personal use, provided that you do not remove from any such hard copies any copyright and/or other applicable intellectual property
					notices. Notwithstanding the foregoing license grant, you hereby acknowledge and agree that (i) the content layout, formatting, and features of and access
					privileges for the Website shall be determined by EagleEye in its sole and absolute discretion; (ii) EagleEye has the right to control and direct the
					means, manner, and method by which the Website is provided; (iii) EagleEye may, from time to time, engage independent contractors, consultants, or
					subcontractors to aid EagleEye in providing the Website or use thereof; and (iv) EagleEye has the right to provide the Website to others. In addition,
					you hereby acknowledge and agree that this TOU provides you with only a limited license to access and use the Website. Accordingly, you hereby acknowledge
					and agree that EagleEye transfers no ownership or intellectual property interest or title in and to the Website to you or anyone else under this TOU.
					EagleEye hereby reserves any and all intellectual property rights not otherwise expressly granted in this TOU. In addition, you acknowledge and agree
					that exceeding the scope of the license herein shall be a material breach of this Agreement and subject to the termination provisions set forth herein.
				</p>
				<p>
					<u><strong>3. ARBITRATION AGREEMENT AND CLASS ACTION WAIVER</strong></u>
				</p>
				<p>
					Except where prohibited by law, you and EagleEye agree that any dispute between us (including disputes against any agent employee, subsidiary, affiliate,
					predecessor in interest, successor, or assign of the other) relating to our Website, the Services or Materials provided through our Website, any
					transaction or relationship between us resulting from your use of our Website, communications between us, or the purchase, order, or use of our products,
					that cannot be resolved through an informal process or through negotiation within 120 days shall be resolved exclusively and finally by binding arbitration
					administered by the American Arbitration Association, and the arbitration decision may be enforced and judgment entered thereon in any court of competent
					jurisdiction. Any such arbitration will take place in the county or municipality where we have a principal business address or such other location where we
					mutually agree. We may also mutually agree to have the arbitration conducted by telephone or based on written submissions. You and EagleEye agree that
					this arbitration agreement is made pursuant to a transaction involving interstate commerce and shall be governed by the Federal Arbitration Act (“FAA”),
					and not by any state law concerning arbitration. You and EagleEye further agree that any determination regarding the applicability, enforceability, or
					validity of this arbitration agreement will be made by the arbitrator, not by any court.
				</p>
				<p>
					BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL AND TO PARTICIPATE IN A CLASS
					ACTION. In arbitration, a dispute is resolved by a neutral arbitrator or panel of arbitrators, rather than by a judge or jury. Arbitration is more informal
					than a court trial; however, an arbitrator can award the same relief that a court can award. The arbitration will be administered by the American
					Arbitration Association (“AAA”), and conducted under AAA’s Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes
					(collectively, the “AAA Rules”) then in effect at the time of the dispute. You may obtain copies of the AAA Rules and forms and instructions for initiating
					arbitration by visiting the AAA website at www.adr.org, or by calling AAA at (800) 788-7879. If you initiate arbitration, EagleEye will reimburse you for
					any standard filing fee which may have been required by AAA once you have notified EagleEye in writing and provided a copy of the arbitration
					proceedings. However, if EagleEye is the prevailing party in the arbitration, applicable law may allow the arbitrator to award attorneys’ fees and costs
					to EagleEye. If for any reason the AAA is unavailable, the parties shall mutually select another arbitration forum.
				</p>
				<p>
					You agree that disputes will only be arbitrated on an individual basis and shall not be consolidated on a class wide, representative basis, or with other
					arbitration(s) or other proceedings that involve any claim or controversy of any other party. No claim submitted to arbitration is heard by a jury or may
					be brought as a private attorney general. You do not have the right to act as a class representative or participate as a member of a class of claimants
					with respect to any claim submitted to arbitration. The arbitrator may not consolidate more than one person's claims against EagleEye and may not preside
					over any kind of representative or class proceeding against EagleEye, its agents, officers, shareholders, members, employees, subsidiaries, affiliates,
					predecessors in interests, successors and/or assigns. You acknowledge that this class action waiver is material and essential to the arbitration of any
					disputes between the parties and is non-severable from the agreement to arbitrate claims. If any portion of this class action waiver is limited, voided, or
					cannot be enforced, then our agreement to arbitrate under this section will not apply and any controversy or claim must be brought exclusively in the State
					and Federal Courts in Nevada.
				</p>
				<p>
					YOU UNDERSTAND THAT BY AGREEING TO THIS ARBITRATION AGREEMENT, WHICH CONTAINS THIS CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST EagleEye, ITS
					AGENTS, OFFICERS, SHAREHOLDERS, MEMBERS, EMPLOYEES, SUBSIDIARIES, AFFILIATES, PREDECESSORS IN INTEREST, SUCCESSORS AND/OR ASSIGNS IN AN INDIVIDUAL CAPACITY
					AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING. IF YOU DO NOT AGREE TO THIS ARBITRATION AGREEMENT AND
					CLASS ACTION WAIVER, YOU MUST TELL US IN WRITING, NOT USE OUR PRODUCT OR WEBSITE, AND RETURN THE PRODUCT FOR A REFUND WITHIN 30 DAYS OF YOUR FIRST ORDER OF
					THE PRODUCT.
				</p>
				<p>
					<u><strong>4. ON-LINE-PURCHASES; SPECIFIC PROGRAMS; OTHER TERMS AND CONDITIONS.</strong></u>
				</p>
				<p>
					<strong>A.</strong>
					<strong>Legal Age Requirement</strong>
					. You must be at least 18 years of age or the age of majority in your jurisdiction of residence (whichever is older) to purchase items from the Website. By
					placing an order through the website, you represent that you are at least 18 years old or the age or majority (whichever is older) and that the person to
					whom the Merchandise will be delivered is also the age of majority. EagleEye reserves the right to request any buyer to provide written proof of age in
					any form. At the time of delivery, any shipment containing Merchandise may require further the signature of an adult possessing valid picture
					identification issued by a government agency providing that he or she is at least 18 years old or the age or majority, whichever is greater.
				</p>
				<p>
					<strong>B.</strong>
					<strong>Ordering Merchandise through the Website</strong>
					. All orders placed through the Website are subject to EagleEye's acceptance. After your order has been placed, we will provide you with an email
					confirming our receipt of your order. The confirmation you receive does not constitute our acceptance of your order. Rather, we are only confirming our
					receipt of your order. EagleEye may refuse to accept or may cancel any order, whether or not the order has been confirmed, for any or no reason, and
					without liability to you or anyone else. If your payment card or payment method has already been charged for an order that is later cancelled by
					EagleEye, we will issue you a refund. If you do not receive confirmation that your order has been placed, please contact our Customer Service Department
					at 1-866-342-2144 or support@EagleEyeshineconvrkits.com. Your order will be deemed accepted upon its shipment and your receipt of a shipment confirmation of
					your order. Processed orders will be shipped according to the terms of our shipping policies, which are summarized herein.
				</p>
				<p>
					While we want everyone to be able to enjoy our Merchandise, we may, in our sole discretion, not accept an order or limit or cancel quantities purchased per
					person, per household or per order. Some reasons we may do so include, but are not limited to, the following:
				</p>
				<ol>
					<li>
						<p>
							Orders that, in our sole discretion, appear to be placed by dealers, resellers or distributors of merchandise.
						</p>
					</li>
					<li>
						<p>
							Orders that appear to be shipped to a freight forwarding company for reshipment.
						</p>
					</li>
					<li>
						<p>
							Orders that cannot be processed as a result of incorrect or invalid billing, shipping or payment information. Be sure to double-check your
							information when placing an order. We cannot process orders for several reasons including, but not limited to:
						</p>
						<ol type="a">
							<li>
								<p>
									Incorrect credit or debit card information such as a card number, expiration date and card security value;
								</p>
							</li>
							<li>
								<p>
									Incorrect payment method billing information (billing information provided must be the same as what your financial institution has on
									record);
								</p>
							</li>
							<li>
								<p>
									Insufficient or incorrect shipping address such as street address, city, state/province, ZIP or postal code.
								</p>
							</li>
						</ol>
					</li>
					<li>
						<p>
							Orders, in our sole discretion, that we suspect to be fraudulent. We reserve the right to cancel or not accept any order that we suspect to have
							been placed as a result of fraudulent activity. We further reserve the right to cancel or not accept subsequent orders from customers with a
							previous fraudulent order history.
						</p>
					</li>
					<li>
						<p>
							Orders connected to previous credit card disputes.
						</p>
					</li>
				</ol>
				<p>
					<strong>C.</strong>
					<strong>Merchandise Offers and Modifications</strong>
					. Our Merchandise is offered in varying packages as follows:
				</p>
				<ul>
					<li>
						<p>
							1 EagleEye X800 shineconvrkit for $56.00 ($56.00 per unit)
						</p>
					</li>
					<li>
						<p>
							2 EagleEye X800 shineconvrkits for $97.00 ($48.50 per unit)
						</p>
					</li>
					<li>
						<p>
							3 EagleEye X800 shineconvrkits for $134.00 ($44.66 per unit)
						</p>
					</li>
					<li>
						<p>
							4 EagleEye X800 shineconvrkits for $169.00 ($42.25 per unit)
						</p>
					</li>
					<li>
						<p>
							5 EagleEye X800 shineconvrkits for $196.00 ($39.20 per unit)
						</p>
					</li>
					<li>
						<p>
							10 EagleEye X800 shineconvrkits for $350.00 ($35.00 per unit)
						</p>
					</li>
					<li>
						<p>
							15 EagleEye X800 shineconvrkits for $525.00 ($35.00 per unit)
						</p>
					</li>
					<li>
						<p>
							20 EagleEye X800 shineconvrkits for $700 ($35.00 per unit)
						</p>
					</li>
				</ul>
				<p>
					We reserve the right to modify the prices charged for the Merchandise, or to add or remove any Merchandise from the Website at any time without prior
					notice to you. Price quotes provided to you prior to any price modification shall be honored. For current pricing and descriptions of products sold by
					EagleEye, <a href="http://EagleEyeshineconvrkits.com/buynow">click here</a>. Any applicable discounts or promotional prices will be noted at the time of
					purchase on the checkout page for your order.
				</p>
				<p>
					Additional notices, terms, and conditions (including, without limitation, payment terms) may apply to the purchase of certain products and/or resources,
					participation in certain events or programs, and/or to specific portions or features of the Website, all of which are made a part of this TOU by this
					reference. You agree to abide by such other notices, terms, and conditions, including where applicable representing that you are of sufficient legal age to
					acquire a product and/or use or participate in any event or program, service, or feature. If there is a conflict between this TOU and the terms posted for
					or applicable to a specific portion of the Website, including any areas to enable the on-line purchase of items or for any program, event or service
					offered on or through the Website, the latter terms shall control with respect to your use of that portion of the Website. EagleEye’s obligations, if
					any, with respect to its services, events, programs, and/or products are governed solely by the terms, conditions, notices, and agreements pursuant to
					which they are provided, and nothing on this Website should be construed to alter such terms, conditions, notices, and agreements.
				</p>
				<p>
					<strong>D. Shipping Policy.</strong>
					All orders are shipped via United States Postal Service First Class Mail or by UPS mail to the address you provide at the point of sale. We ship within 1-3
					days of when you place your order. Orders placed on the weekend will be shipped the following business day. Packages sent to the US are scheduled to arrive
					within 3-5 business days. Please be advised that shipments are not sent out on Saturdays, Sundays, or any U.S. Federal Holidays. We do not guarantee
					arrival dates or times.
				</p>
				<p>
					<strong>E. Refund and Return Policy. </strong>
					If at any time you are not satisfied with the Merchandise for any reason, you may call our Customer Service Department toll-free at 1-866-342-2144 or email
					us at support@EagleEyeshineconvrkits.com and request a refund. All requests for refunds will be handled by customer service on a case by case basis, may
					require a return of unused Merchandise, and may not be available if more than 30 days have passed from the date the customer received the Merchandise. When
					emailing us, please include your full name and address, as well as the name of the Merchandise that you ordered. The following additional terms apply to
					our refund policy:
				</p>
				<p>
					1. Customers are restricted to receiving a single refund per Merchandise ordered. Repetitive refunds are not permitted unless the Merchandise, as delivered
					to you, is defective. EagleEye reserves the right to refuse a refund to any customer who repeatedly requests refunds or who, in EagleEye’s sole
					discretion, requests refunds in bad faith.
				</p>
				<p>
					2. In order to process your refund, you must supply EagleEye with your name and delivery address. If you provide us with insufficient or incorrect
					information, your refund will be delayed.
				</p>
				<p>
					3. Depending on your bank, your refund can take up to thirty (30) days to appear on your credit or debit card statement. If you have any questions about
					whether a refund has been issued by EagleEye, please call our Customer Service Department toll-free at 1-866-342-2144.
				</p>
				<p>
					Please note that we are not responsible for any returned Merchandise that gets lost or stolen while in transit to us. We recommend all returned Merchandise
					be sent using some type of delivery confirmation system to ensure proper delivery. Failure to use the Merchandise does not constitute a basis for refusing
					to pay any associated charges.
				</p>
				<p>
					<strong>F. Cancellation of Future Orders.</strong>
					If you wish to cancel future deliveries of Merchandise you must contact Our Customer Service Department at 1-866-342-2144 Monday-Friday from 8am-4pm PST or
					at support@EagleEyeshineconvrkits.com and request that such future shipments be terminated. When emailing us, please include your full name and address, as
					well as the name of the Merchandise that you ordered. Your request for termination, whether by phone or email, will be processed within 3-5 business days;
					however, you will be responsible for payment for any Merchandise that has either A) already been shipped to you or B) already been delivered to you at the
					time of your call.
				</p>
				<p>
					<strong>G. Reversals and Chargebacks.</strong>
					We consider charge backs and reversals as potential cases of fraudulent use of our services and/or theft of services and as such will be treated. We
					reserve the right of filing a complaint with the appropriate local and federal authorities to investigate. Be advised that all activity and IP address
					information is being monitored and that this information may be used in a civil and/or criminal case(s) against a client if there is fraudulent use and/or
					theft of services.
				</p>
				<p>
					<strong>H. Billing &amp; Customer Support.</strong>
					If you have any questions, please contact Our Customer Service Department toll-free at 1-866-342-2144 or email us at support@EagleEyeshineconvrkits.com.
					When emailing us, please include your full name and address, as well as the name of the Product(s) that you ordered. Our Customer Service Department is
					open Monday-Friday 8am-4pm Pacific Standard Time.
				</p>
				<p>
					<u><strong>5. REPRESENTATIONS; DISCLAIMERS.</strong></u>
				</p>
				<p>
					A. We endeavor to provide you with accurate information about our products. We do not warrant or represent that such information is error-free. All product
					specifications, performance data and other information on the Website is for informational and illustrative purposes only, and do not constitute a
					guarantee or representation that the products will conform to such specifications or performance data.
				</p>
				<p>
					B. We do not warrant or represent that our products will provide you with any particular benefits, or that your results will match those of others who use
					our products.
				</p>
				<p>
					C. THE WEBSITE AND THE SERVICES AND MATERIALS AVAILABLE ON OR THROUGH THE WEBSITE ARE PROVIDED ON AN “AS-IS” AND “AS AVAILABLE” BASIS AND MAY INCLUDE
					ERRORS, OMISSIONS, OR OTHER INACCURACIES. EagleEye DOES NOT MAKE ANY REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE USE OR THE RESULTS OF THE USE OF
					ANY INFORMATION, INCLUDING, WITHOUT LIMITATION, ANY AUDIO, VISUAL, OR VIDEO CONTENT POSTED, MADE AVAILABLE THROUGH, OR ACCESSIBLE ON THE WEBSITE. MOREOVER,
					EagleEye MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY, COMPLETENESS, TIMELINESS, RELIABILITY, LEGALITY, OR ACCURACY OF THE WEBSITE AND
					THE SERVICES AND MATERIALS AVAILABLE ON THE WEBSITE FOR ANY PURPOSE, AND EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT
					LIMITATION, ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. EagleEye MAY, IN ITS SOLE AND ABSOLUTE DISCRETION AND
					WITHOUT ADVANCE NOTICE, MAKE MODIFICATIONS AND/OR CHANGES TO THE WEBSITE AND/OR THE SERVICES AND MATERIALS AVAILABLE ON THE WEBSITE AT ANY TIME. YOU ASSUME
					THE SOLE RISK OF USING AND/OR RELYING ON THE SERVICES AND MATERIALS AVAILABLE ON THE WEBSITE.
				</p>
				<p>
					<u><strong>6. OWNERSHIP; INTELLECTUAL PROPERTY.</strong></u>
				</p>
				<p>
					A. You hereby acknowledge that EagleEye provides you with only a limited license to access and use the Website. Accordingly, you hereby expressly
					acknowledge and agree that EagleEye transfers no ownership or intellectual property title in and to the EagleEye materials to you or to anyone else
					under these Terms of Use. All materials, including without limitation, text, graphics, interfaces, photographs, audio, video, sounds, images, artwork,
					computer code (including html code), programs, software, products, information, and documentation as well as the design, structure, selection,
					coordination, expression, “look and feel,” and arrangement of any content contained on or available through the Website, unless otherwise expressly
					indicated in writing, are owned, controlled, and licensed exclusively by EagleEye and/or its suppliers and are protected by United States and foreign
					laws including, but not limited to, United States copyright, trade secret, patent, and trademark law, as well as other state, national, and international
					laws and regulations. Except as expressly provided in this TOU, EagleEye does not grant any express or implied intellectual property or proprietary right
					to you or any other person. Accordingly, your unauthorized use of this Website will violate intellectual property or other proprietary rights laws of the
					United States and/or a foreign nation, as well as other laws, regulations, and statutes.
				</p>
				<p>
					B. The www.EagleEyeshineconvrkits.com website is Copyrighted 2015 EagleEyeshineconvrkits.com and/or its licensors. All rights reserved. EagleEye also owns
					a copyright in the contents of the Website as a collective work and/or compilation and in the selection, coordination, arrangement, and enhancement of the
					content of the Website. Any downloadable or printable programs, information, or materials available through this Website and all intellectual property
					and/or proprietary rights related thereto, unless otherwise expressly indicated in writing, are owned exclusively by EagleEye and/or its suppliers.
				</p>
				<p>
					C. All names, logos, and icons identifying EagleEye, its affiliates and/or subsidiaries, and any of their events, programs, products, and/or services are
					owned exclusively by EagleEye, and any use of such marks without the prior express written permission of EagleEye is hereby strictly prohibited. Other
					product and company names mentioned herein may be the trademarks and/or service marks of their respective owners.
				</p>
				<p>
					D. EagleEye hereby reserves any and all intellectual property rights in the Website materials not otherwise expressly granted in this Agreement. Nothing
					contained in this Website should be construed as granting any license or right to use any trademark, logo, trade name, or design displayed on this Website
					without the written permission of EagleEye, or the respective owner of the trademark.
				</p>
				<p>
					<u><strong>7. YOUR REPRESENTATIONS.</strong></u>
					<br>
					<br>
					<br>
				</p>
				<p>
					You hereby represent and warrant that:
				</p>
				<p>
					A. You are age eighteen or older or the legal age of majority in your jurisdiction of primary residence, whichever is greater;
				</p>
				<p>
					B. You have read this Agreement and understand the terms contained in this Agreement;
				</p>
				<p>
					C. Any products you purchase from the Website will be used for your personal, non-commercial use;
				</p>
				<p>
					D. You will not re-sell, re-distribute or export any product that you order from the Website;
				</p>
				<p>
					E. You will, at all times, provide true, accurate, current, and complete information when submitting information to the Website, including, without
					limitation, when you provide any information to EagleEye via an email or any registration or submissions form found on the Website. If you provide any
					false, inaccurate, untrue, or incomplete information, EagleEye reserves the right to, in its sole discretion immediately and without notice, terminate
					your access to and use of this Website and/or cancel any of your pending product purchases or registrations with EagleEye;
				</p>
				<p>
					F. You will abide by all applicable local, state, national, and international laws and regulations with respect to your use of this Website;
				</p>
				<p>
					G. You acknowledge and agree that use of the Internet and this Website are solely at your own risk. While EagleEye has endeavored to create a secure and
					reliable Website, the confidentiality of any communication or material transmitted to/from the Website over the Internet or any other form of global
					communication network cannot be guaranteed. Accordingly, EagleEye is not to any degree responsible or liable for the security of any information
					transmitted via the Internet, the accuracy of the information contained on the Website, or for the consequences of any reliance on such information. You
					must make your own determination as to these issues; and
				</p>
				<p>
					H. EagleEye may contact you by email, telephone or postal mail for any purpose relating to your use of the Website and purchase of any of its products,
					including, but not limited to, (i) follow-up calls, (ii) customer satisfaction surveys, and (iii) inquiries about any orders you placed, or considered
					placing, at or through the Website.
				</p>
				<p>
					<u><strong>8. RESTRICTIONS. </strong></u>
				</p>
				<p>
					Notwithstanding the foregoing license grant, you may not modify, translate, decompile, create derivative work(s) of, copy, distribute, disassemble,
					broadcast, transmit, publish, remove or alter any proprietary notices or labels, license, sublicense, transfer, sell, mirror, frame, exploit, rent, lease,
					private label, grant a security interest in, or otherwise use in any manner not expressly permitted herein, any materials from the Website or the Website
					itself. Specifically, and by way of illustration and not limitation, you may not separate and use any graphics, interfaces, photographs, audio, video,
					sounds, artwork, designs, computer code (including html code), programs, software, and documentation found on or accessible through the Website. The use of
					any such material on any other website or computer environment is prohibited.
				</p>
				<p>
					Moreover, without the express prior written authorization of EagleEye, you may not:
				</p>
				<p>
					A. Frame or utilize any framing techniques in connection with the Website or any of the Materials;
				</p>
				<p>
					B. Use any meta-tags or any other “hidden text” using the Website’s name or marks;
				</p>
				<p>
					C. Attempt to gain unauthorized access to (a) any portion or feature of the Website, (b) any other systems or networks connected to the Website, (c) any
					EagleEye server, or (d) to any of the services offered on or through the Website, by hacking, password “mining,” or any other illegitimate or prohibited
					means;
				</p>
				<p>
					D. Probe, scan, or test the vulnerability of the Website or any network connected to the Website, nor breach the security or authentication measures on the
					Website or any network connected to the Website;
				</p>
				<p>
					E. Use any “deep link,” “page scrape,” “robot,” “spider,” or any other device, program, script, algorithm, or methodology, or any similar or equivalent
					manual process, to access, acquire, copy, or monitor any portion of the Website or in any way reproduce or circumvent the navigational structure or
					presentation of the Website in order to obtain or attempt to obtain any materials, pictures, documents, or any other information through any means not
					purposely made available through the Website;
				</p>
				<p>
					F. Use any device, software or routine to bypass any operational element or to interfere, or attempt to interfere, with the proper working of the Website,
					server or activities conducted therein;
				</p>
				<p>
					G. Take any action that imposes an unreasonable or disproportionately large load on the Website or its network infrastructure;
				</p>
				<p>
					H. Reverse look-up, trace, or seek to trace any information on any other user of or visitor to the Website;
				</p>
				<p>
					I. Forge headers, impersonate a person, or otherwise manipulate identifiers in order to disguise your identity or the origin of any message or transmittal
					you send to EagleEye on or through the Website;
				</p>
				<p>
					J. Use the Website to harvest or collect e-mail addresses or other contact information; or
				</p>
				<p>
					K. Use the Website in an unlawful manner or in a manner that could damage, disparage, or otherwise negatively impact EagleEye.
				</p>
				<p>
					WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, DOWNLOADING, COPYING OR REPRODUCING ANY MATERIALS PROVIDED BY EagleEye TO ANY OTHER SERVER, HARD DRIVE
					OR LOCATION FOR THE PURPOSE OF REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED.
				</p>
				<p>
					<u><strong>9. POSTINGS AND PERMISSIONS TO USE POSTINGS.</strong></u>
				</p>
				<p>
					The Website, and/or any social media page controlled by EagleEye that is accessible directly through the Website (each, a “EagleEye Social Media
					Page”), may contain blogs, message boards, comment areas and other interactive features and functionality where users may post certain information and
					content (collectively, “Forum”). To the extent the Website and/or any EagleEye Social Media Page contains any such Forum, you agree that you will, at all
					times, provide true, accurate, current, and complete information when submitting information or materials on this Website, including, without limitation,
					when you provide information via a Website registration or submission form. If you provide any false, inaccurate, untrue, or incomplete information,
					EagleEye reserves the right to terminate immediately your access to and use of this Website. In addition, you hereby acknowledge and agree that when
					using the Website and/or any EagleEye Social Media Page, you will not upload, post, display, or transmit any of the following materials on any Forum:
				</p>
				<ul>
					<li>
						<p>
							anything that interferes with or disrupts the operation of the Website and/or EagleEye Social Media Page,
						</p>
					</li>
					<li>
						<p>
							anything that violates any laws or regulations or infringes or violates the rights of any person or entity, including EagleEye,
						</p>
					</li>
					<li>
						<p>
							statements or material that defames, harasses, abuses, stalks, threatens, intimidates, or in any way infringes on the rights of others,
						</p>
					</li>
					<li>
						<p>
							unauthorized copyrighted materials or any other material that infringes on the intellectual property rights, trade secrets, or privacy of others,
						</p>
					</li>
					<li>
						<p>
							statements or material that encourages criminal conduct or that would give rise to civil liability or otherwise violates any law or regulation in
							any jurisdiction,
						</p>
					</li>
					<li>
						<p>
							statements or material that contains vulgar, obscene, profane, or otherwise objectionable language or images that typically would not be considered
							socially or professionally responsible or appropriate in person,
						</p>
					</li>
					<li>
						<p>
							statements or material that impersonates any other person or entity, whether actual or fictitious, including, without limitation, employees and
							representatives of EagleEye,
						</p>
					</li>
					<li>
						<p>
							statements or material that misrepresents your affiliation with any entity and/or EagleEye,
						</p>
					</li>
					<li>
						<p>
							statements or material that constitutes junk mail, spam, or unauthorized advertising or promotional materials, and
						</p>
					</li>
					<li>
						<p>
							statements or material that are “off-topic” for a designated Forum.
						</p>
					</li>
				</ul>
				<p>
					You acknowledge and agree that you have no proprietary interest in any Forum. Moreover, by submitting content or information of any type (a “Posting”),
					including but not limited to success stories, testimonials, feedback, and/or photographs, to a Forum or by otherwise using the Website and/or a EagleEye
					Social Media Page to transmit or display a Posting, you automatically grant EagleEye a royalty-free, perpetual, irrevocable, non-exclusive, transferable
					and sub-licensable right and license to use, reproduce, modify, publish, translate, create derivative works from, distribute, transmit, perform, and
					display such content or information (in whole or in part) worldwide and/or to incorporate into other works in any form, media, or technology now known or
					later developed for the full term of any rights that may exist in such content or information. You agree to waive any and all moral rights in the Postings.
					You agree that by making a Posting, such Posting is not confidential for all purposes and EagleEye shall not be liable for any use or disclosure of such
					Posting by us or others. You hereby represent that you have all necessary rights to make the Posting available to EagleEye and a Forum, and you also
					acknowledge and agree that such Postings are non-confidential for all purposes and that EagleEye has no control over the extent to which any idea or
					information within a Posting may be used by any party or person once such content is posted or displayed on the Website and/or a EagleEye Social Media
					Page. Accordingly, notwithstanding this right and license, you hereby acknowledge and agree that by merely permitting your information, content, and
					materials to appear on the Website and/or a EagleEye Social Media Page, EagleEye has not become and is not a publisher of such information, content,
					and materials and is merely functioning as an intermediary to enable you to provide and display a Posting. Moreover, EagleEye assumes no responsibility
					for the deletion of or failure to store any Posting and recommends that you do not post, display, or transmit any confidential or sensitive information.
					All users shall remain solely and exclusively responsible for any liability arising from their own Postings.
				</p>
				<p>
					<u><strong>10. PRIVACY POLICY.</strong></u>
				</p>
				<p>
					You hereby understand, acknowledge, and agree that the operation of certain portions of the Website and/or the receipt of certain information or benefits
					may require the submission, use, and dissemination of certain personally identifiable information. Accordingly, if you wish to access and use those areas
					of the Website, and/or receive such information or benefits, you hereby acknowledge and agree that your use of this Website will constitute acceptance of
					EagleEye’s personally identifiable information collection and use practices. Please see EagleEye’ Privacy Policy for a summary of EagleEye’s
					personally identifiable information collection and use practices. The EagleEye Privacy Policy is located here: EagleEyeshineconvrkits.com/privacy.html.
				</p>
				<p>
					<u><strong>11. ENFORCING SECURITY ON THE WEBSITE.</strong></u>
				</p>
				<p>
					Actual or attempted unauthorized use of the Website may result in criminal and/or civil prosecution, including, without limitation, punishment under the
					Computer Fraud and Abuse Act of 1986. EagleEye reserves the unqualified right to view, monitor, and record activity on the Website without any notice to
					or permission from you. Any information obtained by monitoring, reviewing, or recording your use of the Website is subject to review by law enforcement
					organizations in the sole and absolute discretion of EagleEye. EagleEye will also comply with all legally binding requests for such information
					including, without limitation, the provision of information pursuant to a court order. In addition to the foregoing, and in its sole and absolute
					discretion, EagleEye reserves the right, to at any time and without advance notice, modify, suspend, terminate, or temporarily interrupt operation of or
					access to the Website or any portion thereof.
				</p>
				<p>
					<u><strong>12. THIRD PARTY PRODUCTS, SERVICES AND LINKS.</strong></u>
				</p>
				<p>
					The EagleEye Website, in its sole and absolute discretion, may post the third party advertisements and/or provide links to other third party websites
					that feature materials, programs, events, products, and services provided by third parties. You acknowledge that EagleEye is not responsible for the
					availability of such external sites or resources, and does not endorse any such site, its use or contents and is not responsible or liable for any content,
					advertising, products, or other materials on or available from such web sites or resources. EagleEye makes no representations with respect to, nor does
					it guarantee or endorse, the quality, non-infringement, accuracy, completeness, timeliness, reliability, or correct sequencing of such third party
					materials, programs, events, products, and services or any other materials, programs, events, products, and services which you may access through such
					third party materials, products, and services. Moreover, links and/or advertisements for third party goods or services do not imply an endorsement with
					respect to any third party website or the products or services provided by any third party. Your correspondence or any other dealings with third parties
					found on this Website are solely between you and such third party and subject to the third party websites’ terms of use and privacy policies. EagleEye
					expressly disclaims responsibility and liability for all third party provided materials, programs, events, products, and services contained on or accessed
					through the Website, and you agree that EagleEye shall not be responsible or liable, directly or indirectly, for any loss or damage caused or alleged to
					be caused by or in connection with your use of or reliance on any such content, materials, products, and/or services available on such external sites or
					resources. In the event you decide to access or use any of these other web sites or resources, you agree you do so at your own risk.
				</p>
				<p>
					<u><strong>13. TERM &amp; TERMINATION.</strong></u>
				</p>
				<p>
					A. This Agreement will take effect (or shall re-take effect) at the time you click “I AGREE”, submit information through this Website, respond to a request
					for information, place an order, register, and/or begin installing, accessing, or using the Website, whichever is earliest.
				</p>
				<p>
					B. This Agreement shall remain in force as long as you access the Website, use any functions or features of the Website, or order anything from the
					Website.
				</p>
				<p>
					C. EagleEye reserves the right at any time and for any reason without notice to deny you access to the Website or to any portion thereof, and to
					terminate your rights under this Agreement, in its sole and absolute discretion. Your rights under this Agreement will terminate automatically if you fail
					to comply with this Agreement, subject to the survival rights of certain provisions identified below. Termination will be effective with or without notice.
					You may also terminate these Terms of Use at any time by ceasing to use the Website, but all applicable provisions of these Terms of Use will survive
					termination. Upon termination, you must promptly destroy all copies of any aspect of the Website in your possession.
				</p>
				<p>
					D. The provisions concerning EagleEye’s permission to use Postings, proprietary and intellectual property rights, submissions, indemnity, disclaimers of
					warranty and liability, admissibility of this Agreement, and governing law will survive the termination of this Agreement for any reason.
				</p>
				<p>
					<u><strong>14. LIMITATION OF LIABILITY; NO WARRANTIES.</strong></u>
				</p>
				<p>
					A. You understand and agree that any material and/or information downloaded or otherwise obtained through the use of or from the Website is done at your
					own discretion and risk and that you will be solely responsible for your use or nonuse of such information, including, without limitation, any damage to
					your computer system or loss of data that results from the download of such material and/or information and any bodily injury. EagleEye is not
					responsible for technical or software failures of any kind; lost or unavailable network connections; incomplete, garbled or delayed computer transmissions.
				</p>
				<p>
					In no event shall EagleEye or its affiliates, subsidiaries, parents, assignees, licenses, and their respective officers, directors, employees,
					subcontractors (collectively, “Released Parties”), be liable to you, whether in contract, tort, strict liability, warranty or otherwise (collectively,
					“Claims”), for any direct or indirect, special, incidental, exemplary, consequential or punitive damages (including without limitation lost profits, cost
					of procuring substitute service or lost opportunity), arising from or related to this Agreement, the products or services, or Customers’ use of the Website
					or any product. Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above
					limitation may not apply.
				</p>
				<p>
					B. Notwithstanding the foregoing, You agree that EagleEye’s entire liability for all Claims related to the use of the Website, EagleEye’s Services and
					Materials, EagleEye’s products, and/or any program or event made available through the Website shall be limited, in the aggregate, to the lesser of (i)
					USD $500.00, or (ii) the total amount of money you paid to EagleEye in the one (1) month period immediately preceding the incident on which your Claim is
					based. This limitation of liability shall apply for all Claims, regardless of whether EagleEye was aware of or advised in advance of the possibility of
					damages or such Claims.
				</p>
				<p>
					C. The warranties and representations specifically set forth in this agreement are the only warranties and representations with respect to this Agreement,
					and are in lieu of any and all other warranties, written or oral, express or implied, that may arise either by agreement between the parties or by
					operation of law, including warranties of merchantability and fitness for a particular purpose. No advice or information, whether oral or written, obtained
					by you from EagleEye or through or from any service or product on the Website or affiliate websites shall create any warranty not expressly stated
					herein. None of these warranties and representations will extend to any third person. Some jurisdictions do not allow the exclusion of certain warranties,
					so some of the above exclusions may not apply to you.
				</p>
				<p>
					<u><strong>15. INDEMNIFICATION. </strong></u>
				</p>
				<p>
					You agree to defend, indemnify, and hold harmless EagleEye, its related companies and each of their respective officers, directors, shareholders,
					employees, independent contractors, telecommunication providers, affiliates, third party information providers, licensors, agents, and others involved in
					the delivery of products, services or information through the Website (collectively, “Indemnified Parties”), from and against any and all claims, actions,
					loss, liabilities, expenses, costs, or demands directly, indirectly, and/or consequentially resulting or allegedly resulting from your breach of this
					Agreement by you. You agree that the Indemnified Parties will have no liability in connection with any such breach or unauthorized use, and you agree to
					indemnify any and all resulting loss, damages, judgments, awards, costs, expenses, attorneys’ fees, and litigation expenses the Indemnified Parties in
					connection therewith. You will also indemnify and hold the Indemnified Parties harmless from and against any claims brought by third parties arising out of
					your use of the information accessed through the Website.
				</p>
				<p>
					<u><strong>16. NOTICE. </strong></u>
				</p>
				<p>
					Any notice required to be given under this Agreement to you may be provided to you by postal mail or by email. If notice is sent by email, such notice
					shall be sent to the last known email address that you provided to us, and shall be deemed delivered once sent. Notices by customers to EagleEye must be
					sent in writing to the following address: EagleEye, Attention: Legal, 7582 Las Vegas Blvd. S #115-405, Las Vegas, NV 89123.
				</p>
				<p>
					<u><strong>17. FORCE MAJEURE. </strong></u>
				</p>
				<p>
					EagleEye shall not be responsible for any failure to perform due to unforeseen circumstances or to causes beyond our reasonable control, including but
					not limited to: acts of God, such as fire, flood, earthquakes, hurricanes, tropical storms or other natural disasters; war, riot, arson, embargoes, acts of
					civil or military authority, or terrorism; strikes, or shortages in transportation, facilities, fuel, energy, labor or materials; failure of the
					telecommunications or information services infrastructure; hacking, SPAM, or any failure of a computer, server or software, for so long as such event
					continues to delay the EagleEye’s performance.
				</p>
				<p>
					<u><strong>18. MISCELLANEOUS. </strong></u>
				</p>
				<p>
					* Governing Law. This Agreement and all matters arising out of, or otherwise relating to, this Agreement shall be governed exclusively by the laws of the
					State of Nevada, without regard to its principles of conflicts of law. Should the arbitration provision below be found to be inapplicable or unenforceable,
					you consent and submit to the exclusive jurisdiction of the state and federal courts located in Las Vegas, Nevada, United States of America, in all
					questions and controversies arising out of your use of the Website and this Agreement. To the extent allowed by applicable law, any claim or cause of
					action arising from or relating to your access or use of the Website must be brought within two (2) years from the date on which such claim or action arose
					or accrued. You also acknowledge and agree that any applicable state law implementation of the Uniform Computer Information Transactions Act (including any
					available remedies or laws) shall not apply to this Agreement and is hereby disclaimed. A printed version of this TOU and of any related notice given in
					electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this TOU or EagleEye services, materials, events
					and/or products accessed or purchased through this Website, to the same extent and subject to the same conditions as other business documents and records
					originally generated and maintained in printed form. The Website is controlled and operated by EagleEye from its offices and facilities within the United
					States. EagleEye makes no representation that the Website is appropriate or available for use in other locations, and access to the Website from
					territories or nations where any aspect of the Website is illegal is hereby expressly prohibited. You access the Website solely on your own volition and
					are responsible for compliance with all applicable local laws.
				</p>
				<p>
					* Rights to Injunctive Relief. Both parties acknowledge that remedies at law may be inadequate to provide an aggrieved party with full compensation in the
					event of the other party’s breach, and that an aggrieved party shall therefore be entitled to seek injunctive relief in the event of any such breach, in
					addition to seeking all other remedies available at law or in equity.
				</p>
				<p>
					* Assignment. The rights and liabilities of the parties hereto will bind and inure to the benefit of their respective assignees, successors, executors, and
					administrators, as the case may be.
				</p>
				<p>
					* Severability. If for any reason a court of competent jurisdiction or an arbitrator finds any provision of this Agreement, or any portion thereof, to be
					unenforceable pursuant to applicable law, including but not limited to, the warranty disclaimers and the liability limitations set forth above, then that
					provision will be enforced to the maximum extent permissible and the remainder of this Agreement will continue in full force and effect. Further, the
					invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision drafted and provided by EagleEye in its sole and absolute
					discretion that most clearly matches the intent of the original provision and the remainder of this TOU shall continue in effect.
				</p>
				<p>
					*Assignment. We may perform any of our obligations of exercise any of our rights under these Terms of Use through one or more of our corporate affiliates
					(including any entity that directly or indirectly controls, is controlled by, or is under control with us). If EagleEye, or its assets, are acquired by
					another entity, then that entity will assume our rights and obligations as described in this Agreement. You may not assign your rights or obligations under
					these Terms of Use, by operation of law or otherwise, without prior written consent. Notwithstanding the foregoing, EagleEye may assign this Agreement in
					whole or in part. Moreover, EagleEye may delegate its rights and responsibilities or use contractors or agents to fulfill its obligations under this
					Agreement.
				</p>
				<p>
					* Attorneys’ Fees. In the event any Party shall commence any claims, actions, formal legal action, or arbitration to interpret and/or enforce the terms and
					conditions of this Agreement, or relating in any way to this Agreement, including without limitation asserted breaches of representations and warranties,
					the prevailing party in any such action or proceeding shall be entitled to recover, in addition to all other available relief, its reasonable attorneys
					fees and costs incurred in connection therewith, including attorney’s fees incurred on appeal.
				</p>
				<p>
					* No Waiver. Failure to insist on strict performance of any of the terms and conditions of this TOU will not operate as a waiver of any subsequent default
					or failure of performance. No waiver by EagleEye of any right or provision under this Agreement shall be deemed a waiver of the same right or provision
					under this Agreement at any other time.
				</p>
				<p>
					* Headings. All headings are solely for the convenience of reference and shall not affect the meaning, construction or effect of this Agreement.
				</p>
				<p>
					* Complete Agreement. No joint venture, partnership, employment, or agency relationship exists between you and EagleEye as result of this TOU or your
					utilization of this Website. This TOU, EagleEye’s Privacy Policy, and any related or associated product purchase, service, or software license
					agreements, which are all hereby incorporated by reference as if set forth fully herein, represent the entire agreement between you and EagleEye with
					respect to use of the Website, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written between
					you and EagleEye with respect to this Website.
				</p>
				<p>
					* Modifications. EagleEye reserves the right to change or discontinue, temporarily or permanently, the Website as a whole and any or all of the Website
					features, products, prices of products, services or information appearing on, or available through, any or all of the Website with or without notice to
					you, and any of the provisions posted herein. You agree to review these terms and conditions each time you visit the Website. You agree that EagleEye
					shall not be liable to you or any third party for any modification or discontinuance of such features, products, prices, services, or information on the
					Website or the Website itself. Your continued use of the Website following any changes to these terms and conditions constitutes your acceptance of such
					changes. EagleEye does not and will not assume any obligation to provide you with notice of any change to this document. Unless accepted by EagleEye in
					writing, these terms and conditions may not be amended by you.
				</p>
				<p>
					<u><strong>19. CONTACT INFORMATION. </strong></u>
				</p>
				<p>
					EagleEye Tactical LLC
				</p>
				<p>
					7582 Las Vegas Blvd. S #115-405, Las Vegas, NV 89123
				</p>
				<p>
					If you have questions regarding this Website or if you are interested in obtaining more information concerning EagleEye and its products or services or
					permission to use any EagleEye content, please contact EagleEye at 1-866-342-2144 or support@EagleEyeshineconvrkits.com.
				</p>
				<p>
					&copy; 2015 EagleEye Tactical LLC.
				</p>
							</div>
            </div>
        </div>

        <div class="row padding_10 footer">
            <div class="col-md-12 innerContent">
                <div class="col-inner">
                    <div class="HeadlineWrapper">
                        <div class="Headline">EagleEye EE-800 shineconvrkit</div>
                    </div>
                    <div class="HeadlineWrapper elMargin10">
                        <div class="Headline">7582 Las Vegas BLVD. S #115-405
                            <br>Las Vegas, NV 89123</div>
                    </div>
                    <div class="HeadlineWrapper">
                        <div class="Headline">
                            <a href="page-privacy.html">Privacy Policy</a> - <a href="page-contact.html">Customer Service</a> - <a href="page-terms.html">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/tc.min.js"></script>
    <script src="js/jquery.ccval.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/form_handler.js"></script>
    <script src="js/app.js"></script>
    <script src="js/error_handler.js"></script>
    <script src="js/outro.js"></script>



</body>

</html>
